
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>MultidimensionMod</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Items\FogLantern.png" />
    <None Remove="shaders\MireFog.fx" />
  </ItemGroup>
</Project>