
Mods: {
	MultidimensionMod: {
		Biomes: {
			// FrozenUnderworld.DisplayName: Frozen Underworld
			// MadnessMoon.DisplayName: Night of Madness
		}

		Buffs: {
			RoseVenom: {
				// DisplayName: Rose Venom
				// Description: Your life is being consumed, but defense is increased
			}

			BlazingSuffering: {
				// DisplayName: Blazing Suffering
				// Description: Your body is getting incinerated from the inside
			}

			DrakePoison: {
				// DisplayName: Drakeblood Poison
				// Description: Toxificated blood is weakening you
			}

			Madness: {
				// DisplayName: Madness
				// Description: Your mind is being burned
			}

			DarkRebelsBuff: {
				// DisplayName: Dark Rebel
				// Description: One of Smiley's trusted soldiers helps you in battle
			}

			DrakeBuff: {
				// DisplayName: Tame Ice Drake Juvenile
				// Description: A cute Ice Drake baby is MURDERING YOUR ENEMIES!
			}

			FleshrendingTerror: {
				// DisplayName: Terror Bee
				// Description: A malicious hunter is fighting for you
			}

			MaskBuff: {
				// DisplayName: Golem Mask
				// Description: A Golem mask is fighting for you
			}

			OcramServantBuff: {
				// DisplayName: Forgotten Servant
				// Description: The servant of a long lost time is fighting for you
			}

			SandEleBuff: {
				// DisplayName: Lesser Sand Elemental
				// Description: A living ball of sand is fighting for you
			}

			IgnaenHeadBuff: {
				// DisplayName: Archtyrant's Head
				// Description: The head of a demonic lord is following you.
			}

			SmileyJrBuff: {
				// DisplayName: Smiley Jr
				// Description: You will take care of him now
			}

			CalmMind: {
				// DisplayName: Calm Mind
				// Description: Madness has a harder time reaching your mind.
			}

			DimensionalShield: {
				// DisplayName: Dimensional Shield
				// Description: Your body is surrounded by a dimensional energy shield.
			}

			LifePower: {
				// DisplayName: Life Power
				// Description: Your body is being flooded by life.
			}

			MasterMage: {
				// DisplayName: Master Mage
				// Description: Magic abilities are stronger.
			}

			OceansBlessing: {
				// DisplayName: Oceans Blessing
				// Description: You can swim and breathe like a resident of the sea.
			}

			pap: {
				// DisplayName: lol
				// Description: you are immortal now.
			}

			PerfectLeader: {
				// DisplayName: Perfect Leader
				// Description: Increased summon damage.
			}

			WarriorsHeart: {
				// DisplayName: Warrior's Heart
				// Description: Your heart lusts for battle, meele damage is increased.
			}
		}

		Items: {
			DarkusSigil: {
				// DisplayName: Darkus Sigil
				/* Tooltip:
					'''
					Increases crit chance by 5%
					Crits summon short lived Death Elementals (Not implemented yet)
					The Darkus Sigil is a old ritualistic object, said to have existed before harmony arrived in this world,
					it possesses the power of death, if only just a minor fragment.
					Its possession inside the Goblin race dates back to when they stole the powers of shadowflame from the Children of Rahlem.
					''' */
			}

			AstralTitansEyeJewel: {
				// DisplayName: Astral Titan's Eye Jewel
				/* Tooltip:
					'''
					Decreases the duration of the Potion Sickness debuff to 45 seconds and increases life regen by 2. 
					Increases invincibility time and rains down stars after getting hit.
					The Scelestians appreciate their titan and as such made replicas of its many crystal eyes,
					these tokens are supposed to show their deep friendship.
					''' */
			}

			BaitLeaf: {
				// DisplayName: Bait Leaf
				/* Tooltip:
					'''
					+1 max minions
					Aromatic leaf from a land of twilight, it is capable of attracting all sorts of creatures, 
					a perfect lure that nobody can resist
					''' */
			}

			BlackRoseScarf: {
				// DisplayName: Black Rose Scarf
				/* Tooltip:
					'''
					Roses are as beautiful as they are dangerous.
					Reflects 45% of damage back to the enemy if they touch you
					This text will be replaced by the hotkey tooltip
					While under the effects of the toxins, you gain a 25% buff to your damage reflection as well as 20 defense
					A cruel technique for the wearer allows them to take their attacker with them if all hope is lost.
					This tactic only works on direct contact though and is only useful if no ranged combat is uncluded.
					''' */
			}

			ColdDesertShield: {
				// DisplayName: Cold Desert Shield
				/* Tooltip:
					'''
					Combining both, desert and frost magic results in a strong protecting shield.
					Increases all damage and crit chance by 4%, increases defense by 6 and damage reduction by 4% when in the Desert or Snow biome.
					Increases defense by 4 when under 50% life
					''' */
			}

			CreationMedaillon: {
				// DisplayName: Creation Medaillon
				/* Tooltip:
					'''
					Increases all damage by 10% and crit chance by 10%.
					Decreases the duration of the Potion Sickness debuff to 45 seconds and increases life regen by 2.
					Increases invincibility time and rains down stars after getting hit. 
					Gives a variety of additional stat bonuses.
					The divine medaillon that is only given to high ranked Scelestians, like the eye jewel,
					this is a token of respect towards their titan.
					Losing or breaking it is seen as a sign of great misfortune.
					''' */
			}

			DesertNecklace: {
				// DisplayName: Desert Necklace
				/* Tooltip:
					'''
					Increases all damage and crit chance by 4% when in the Desert.
					A necklace crafted with mana infused sandstone, its gem only reacts to the dry aura of the desert
					The barren lands have a aura unlike any other, it makes you wonder how natural they actually are
					''' */
			}

			DiggerEngine: {
				// DisplayName: Digger Engine
				/* Tooltip:
					'''
					A excavator engine used in the Destroyer to mine minerals incredibly fast.
					Increases mining speed by 50% and spawns friendly Probes when you get hit.
					The engine located in the Destroyer's head, it was designed to be as efficient as possible,
					completely ignoring the amount of fuel it would consume.
					It basically served as the worm's brain, sending out the various probes embedded in its segments.
					''' */
			}

			DrakescaleShield: {
				// DisplayName: Drakescale Shield
				/* Tooltip:
					'''
					Increases defense by 4 and damage reduction by 4% when in the Snow biome.
					Gives immunity to chilled and frozen
					A metal base, reinforced with drake scales.
					Drake scales react to temperature and harden when the environment becomes cold,
					travellers would often pick up shed scales from juveniles and use them for various tools,
					unlike the Vikings who took them by force.
					''' */
			}

			EyeofDesire: {
				// DisplayName: Eye of the Greed
				/* Tooltip:
					'''
					A true greed can find every treasure.
					Your greedy eyes can now see treasures.
					Has a chance to inflict the Cursed debuff when you get it
					Greed is a terrible sin, affecting everyone the same,
					theft, murder and other even worse things, all because the mind craves more.
					This way even a honest man can be affected by it and not even the purest soul will be able to escape.
					''' */
			}

			EyeoftheExplorer: {
				// DisplayName: Eye of the Explorer
				/* Tooltip:
					'''
					A true adventurer can sense traps and danger.
					You can see danger sources.
					Has a chance to inflict the Slow debuff when you get it
					It is said that an adventurer developes a sixth sense for danger,
					seeing traps before they even went around the corner.
					Maybe it isn't as stupid to think this way, this world is full of magic,
					in both the literal and metaphorical sense.
					''' */
			}

			EyeoftheHunter: {
				// DisplayName: Eye of the Hunter
				/* Tooltip:
					'''
					A true hunter can sense its prey.
					You can now sense your enemies everywhere.
					Has a chance to inflict the Weak debuff when you get it
					Hunters come in many different shapes, some prefer to lurk and ambush,
					some rather chase down their prey and others just bruteforce their way through.
					Whatever path you chose, a hunter is a hunter, no matter the style of killing.
					''' */
			}

			EyeoftheNightwalker: {
				// DisplayName: Eye of the Nightwalker
				/* Tooltip:
					'''
					A true resident of the night can see through the darkness.
					You now have improved vision at night.
					Has a chance to inflict the Blackout debuff when you get it
					They lurk through the night, when everything sleeps, 
					terrors nobody wishes to ever witness.
					The night is dangerous, so people wanted to see,
					but no matter how much vision they had, the terrors always saw them first.
					''' */
			}

			FishronToothNecklace: {
				// DisplayName: Fishron Tooth Necklace
				/* Tooltip:
					'''
					Increases armor penetration by 12.
					Grants the ability to breathe underwater
					Back in the old days, when the ocean civilization still stood, 
					hunting down a Fishron was seen as a great achievement, 
					and wearing a nacklace made from its teeth only shows the hunter's pride.
					''' */
			}

			GlowingFungiScarf: {
				// DisplayName: Glowing Fungi Scarf
				/* Tooltip:
					'''
					A scarf made out of several mushrooms, it glows.
					Increases ranged damage by 5%.
					Increases max life by 10 when in a glowing mushroom biome
					Increases max life by 25 and damage reduction by 5% when in a glowing mushroom biome in hardmode.
					This item fucking sucks
					''' */
			}

			HealthyCap: {
				// DisplayName: Healthy Cap
				/* Tooltip:
					'''
					A healthy mushroom filled with healing potion liquid.
					Increases the amount of HP healed by mushrooms to 60.
					''' */
			}

			IronUndies: {
				// DisplayName: Iron Undies
				// Tooltip: Useful for sitting upon a cactus.
			}

			MysticStone: {
				// DisplayName: Mystic Geode
				/* Tooltip:
					'''
					A geode infused with potent dimensional magic, its presence empowers any thrown geode
					Causes geodes to drop themself as a 1/3 chance instead of their regular loot
					Grants geodes unique effects depending on their type
					New effects are added when entering hardmode
					Increases the chance of obtaining Geodes drastically
					''' */
			}

			OmniEye: {
				// DisplayName: Omni Eye
				/* Tooltip:
					'''
					You... can... see. Beware not to get blinded by it's forbidden magic.
					Highlights danger sources, enemies and treasures, also gives nightvision
					The eye that sees all, a gaze upon us, definetily a sight to behold,
					if only this artifact wasn't just as dangerous as it is helpful.
					Using it grants the wearer the ability to see unseen things,
					but the dark shady hex that lies within can also blind them forever.
					''' */
			}

			QueenBelt: {
				// DisplayName: Angelic Belt
				/* Tooltip:
					'''
					Increases movement speed by 10%.
					Restores a small fraction of flight time upon getting hit.
					Seriously why do legless slimes keep having these?
					''' */
			}

			RoyalBelt: {
				// DisplayName: Royal Belt
				/* Tooltip:
					'''
					Increases jump height and jump speed by 50%. 
					The King Slime's belt, if he had legs.
					''' */
			}

			ShadowEmoji: {
				// DisplayName: Shadow Emoji
				/* Tooltip:
					'''
					Smiley's ability to smile, even in the darkest days is truly inspiring.
					Grants +2 minion slots and increases minion damage by 5%.
					Increases movement speed by 15% when below 30% health.
					''' */
			}

			SidanesQuiver: {
				// DisplayName: Sidane's Quiver
				/* Tooltip:
					'''
					Increases arrow damage by 10%, ranged damage by 10% and greatly increases arrow speed 
					20% chance to not consume arrows.
					Sidane was never serious about his work, always carelessly playing around and yet,
					he is a high ranked member of the Scelestian Council.
					Despite his careless nature, he is still dedicated to protect his people,
					with his bow and arrow.
					''' */
			}

			Socks: {
				// DisplayName: Socks
				// Tooltip: Don't let them get wet or you will be in eternal pain.
			}

			SpiderCurse: {
				// DisplayName: Spider Curse
				/* Tooltip:
					'''
					A cursed artifact found in the spider caverns. 
					Increases movement speed by 10% and gives +1 minion slot. 
					You can stick to walls like a spider.
					''' */
			}

			SpiderFangNecklace: {
				// DisplayName: Spider Fang Necklace
				/* Tooltip:
					'''
					A necklace made of spider fangs.
					Increases armor penetration by 9.
					''' */
			}

			StarvingLarva: {
				// DisplayName: Starving Larva
				/* Tooltip:
					'''
					You recover 5HP on enemy kills.
					The world devouring worms always hunger for more prey,
					a integrated instinct that keeps them going.
					Maybe its a curse or a joke from mother nature.
					''' */
			}

			StinkyPaste: {
				// DisplayName: Stinky Paste
				/* Tooltip:
					'''
					Increases minion damage by 6%.
					You can rub it onto your skin to smell like shit.
					The inside of jungle slimes has a weird rotten smell,
					it was often used by lihzahrds to protect themself from predators.
					''' */
			}

			StormHide: {
				// DisplayName: Storm Hide
				/* Tooltip:
					'''
					Gives immunity to electrified.
					Increases movement speed by 8%, damage by 5% and defense by 5 when it is raining.
					The storm is a untamed force of nature and so are these creatures.
					''' */
			}

			SuperScent: {
				// DisplayName: Super Scent
				/* Tooltip:
					'''
					Increases minion damage by 6% and gives +1 minion slot.
					Rub it onto your skin to smell worse than the human mind can comprehend
					''' */
			}

			ThornScarf: {
				// DisplayName: Thorn Scarf
				/* Tooltip:
					'''
					Reflects 15% of damage back to the enemy if they touch you
					Old natives of the jungle would wear this to hurt animals that attack them but would also hurt themself,
					a small price to pay to be able to escape a attacking predator.
					''' */
			}

			InfiniteGelTank: {
				// DisplayName: Infinite Gel Tank
				// Tooltip: A tank with integrated gel fabricator, you will never run out of gel anymore.
			}

			TideArrow: {
				// DisplayName: Tide Arrow
				/* Tooltip:
					'''
					Bursts into two bubbles on impact
					The old ocean people used the extreme force that came from these small bubbles to stun their foes
					''' */
			}

			NeroBreastplate: {
				// DisplayName: Nero Breastplate
				/* Tooltip:
					'''
					A breastplate created from old blueprints found at the shores. The ancient depictions show brave warriors defending their home.
					Increases crit chance by 15%.
					''' */
			}

			NeroGreaves: {
				// DisplayName: Nero Greaves
				/* Tooltip:
					'''
					Greaves created from old blueprints found at the shores. The ancient depictions show brave warriors defending their home.
					Increases movement speed by 8%.
					''' */
			}

			NeroHammerheadMask: {
				// DisplayName: Nero Hammerhead Mask
				/* Tooltip:
					'''
					A mask created from old blueprints found at the shores. The ancient depictions show brave warriors defending their home.
					Increases magic damage by 18% and increases max mana by 100.
					''' */
			}

			NeroLanternHelm: {
				// DisplayName: Nero Lantern Helm
				/* Tooltip:
					'''
					A helm created from old blueprints found at the shores. The ancient depictions show brave warriors defending their home.
					Increases minion damage by 18%.
					''' */
			}

			NeroPredatorHead: {
				// DisplayName: Nero Predator Head
				/* Tooltip:
					'''
					A head helm created from old blueprints found at the shores. The ancient depictions show brave warriors defending their home.
					Increases ranged damage by 18%.
					''' */
			}

			NeroShellHelmet: {
				// DisplayName: Nero Shell Helmet
				/* Tooltip:
					'''
					A helmet created from old blueprints found at the shores. The ancient depictions show brave warriors defending their home.
					Increases melee damage by 18%.
					''' */
			}

			RaiderChest: {
				// DisplayName: Raider Chestplate
				/* Tooltip:
					'''
					The breastplate of a Viking Raider, sturdy and very resistant.
					During their battles against the drakes, they needed all protection they could get,
					a small mistake meant death.
					''' */
			}

			RaiderHelm: {
				// DisplayName: Raider Helmet
				/* Tooltip:
					'''
					The breastplate of a Viking Raider, sturdy and very resistant.
					During their battles against the drakes, they needed all protection they could get,
					a small mistake meant death.
					''' */
			}

			RaiderLegs: {
				// DisplayName: Raider Greaves
				/* Tooltip:
					'''
					The breastplate of a Viking Raider, sturdy and very resistant.
					During their battles against the drakes, they needed all protection they could get,
					a small mistake meant death.
					''' */
			}

			EnergyFish: {
				// DisplayName: Energy Fish
				/* Tooltip:
					'''
					Right click to extract Dimensium.
					Certain fish can consume Dimensium and become charged themself
					''' */
			}

			SusPackage: {
				// DisplayName: Mysterious Gift
				// Tooltip: A weird package that you found next to you, it contains some useful beginner items
			}

			BabyGlowmarinItem: {
				// DisplayName: Baby Glowmarin
				// Tooltip: A juvenile Glowmarin, it's glow organs are already developed.
			}

			GlowingKelpHook: {
				// DisplayName: Glowing Kelp Hook
				// Tooltip: Kelp is said to be very grabby.
			}

			AbyssalHellstoneBar: {
				// DisplayName: Abyssal Hellstone Bar
				/* Tooltip:
					'''
					Even after being processed into a bar, you can still hear a faint heartbeat
					Cold to the touch
					''' */
			}

			Blight2: {
				// DisplayName: Mad Titan's Soul
				// Tooltip: The soul of a madness titan, their unique souls made them resist death through mind incineration.
			}

			DarkMatterClump: {
				// DisplayName: Void Matter
				// Tooltip: The physical incarnation of the nothingness outside our plain of existence. There are strange crystals stuck inside the mass.
			}

			Dimensium: {
				// DisplayName: Dimensium
				/* Tooltip:
					'''
					The most common dimensional energy in form of a crystal, mostly found when a being crosses the dimensional wall through an unstable rift.
					A certain dimensional traveler might want this.
					''' */
			}

			EyeTendril: {
				// DisplayName: Eye Tendril
				// Tooltip: A tendril from the big eye.
			}

			FrostScale: {
				// DisplayName: Frost Scale
				/* Tooltip:
					'''
					The scale of a juvenile ice drake, its cold and soft.
					Ice Drake nest underground until they become too big for the small ice caves.
					''' */
			}

			IceblossomItem: {
				// DisplayName: Iceblossom
				/* Tooltip:
					'''
					A kind of flora found in the Frozen Underworld, its ancestor, the Fireblossom, adapted to the environment to survive.
					The influence of the icy magic made this plant dangerous to eat.
					''' */
			}

			MadnessFragment: {
				// DisplayName: Fragment of Madness
				/* Tooltip:
					'''
					Madness-soaked piece of flesh, it still hasn't lost its mind burning capabilities.
					The yellow essence known as madness originates from outside our realm,
					somewhere in a dark corner of our universe.
					''' */
			}

			ManaInfusedSandstone: {
				// DisplayName: Mana Sandstone
				// Tooltip: Sandstone remains of a Lesser Sand Elemental, still pulsate with pure mana.
			}

			Mushmatter: {
				// DisplayName: Mushmatter
				// Tooltip: Fungus Flesh from the glowing monarch, it is unlike any other normal mushroom found here.
			}

			OldDustyBow: {
				// DisplayName: Old Dusty Bow
				/* Tooltip:
					'''
					A worn bow, covered in sandy dust.
					With some love and craftmanship it could be repaired
					''' */
			}

			OldFrozenStaff: {
				// DisplayName: Old Frozen Staff
				/* Tooltip:
					'''
					A frozen staff that has lost its magic abilities.
					With some love and craftmanship it could be repaired
					''' */
			}

			OldPetrifiedBlade: {
				// DisplayName: Old Petrified Blade
				/* Tooltip:
					'''
					A blade that lost its fiery magic and turned to stone.
					With some love and craftmanship it could be repaired
					''' */
			}

			OldStainedScythe: {
				// DisplayName: Old Stained Scythe
				/* Tooltip:
					'''
					A old scythe made out of flesh, stained with blood.
					With some love and craftmanship it could be repaired
					''' */
			}

			OldTaintedGun: {
				// DisplayName: Old Tainted Gun
				/* Tooltip:
					'''
					A something that was a gun before it was abandoned to decay.
					With some love and craftmanship it could be repaired
					''' */
			}

			Prismatine: {
				// DisplayName: Prismatine
				/* Tooltip:
					'''
					A prismatic shard empowered by the Empress of Light,
					it is rumored that they are Crystal Shards in their purest form
					''' */
			}

			TidalQuartz: {
				// DisplayName: Tidal Quartz
				// Tooltip: A mineral that is said to be the lost treasure of the forgotten ocean civilization that was once stolen by its destroyer.
			}

			VikingRelic: {
				// DisplayName: Viking Relic
				/* Tooltip:
					'''
					A piece of icy history.
					The plating once had a name but was lost in time, it was only forged to finally defeat the Drakes.
					''' */
			}

			WeirdStone: {
				// DisplayName: Rune Stone
				// Tooltip: A rune stone with weird markings, it is sturdy enough to withstand a lot of energy.
			}

			MDUnbooler: {
				// DisplayName: MD Unbooler
				/* Tooltip:
					'''
					Sets all MD bools to false
					Non-Consumable
					''' */
			}

			ArchtyrantsFace: {
				// DisplayName: Burning Antler
				// Tooltip: Summons the physical apparition of a Demonic being from far beyhond time and space.
			}

			CuteEmoji: {
				// DisplayName: Cute Emoji
				/* Tooltip:
					'''
					Summons Smiley's adopted son.
					At some point a young darkling decided to follow and imitate Smiley, thats when he decided to adopt him as his own child.
					''' */
			}

			AncientBannerItem: {
				// DisplayName: Ancient Banner
				// Tooltip: A ancient banner, its made of worn cloth.
			}

			AncientDepictionItem: {
				// DisplayName: Ancient Depiction
				/* Tooltip:
					'''
					A big and heavy sandstone tablet, it depicts a bird found in old legends.
					A bird of judgement or a bird of freedom?
					''' */
			}

			AncientDragonSkull: {
				// DisplayName: Ancient Dragon Skull
				// Tooltip: A dragon skull from old times, it is no longer cursed.
			}

			BabyGlowmarinBanner: {
				// DisplayName: Baby Glowmarin Banner
				// Tooltip: ""
			}

			BbyDrakeBanner: {
				// DisplayName: Ice Drake Juvenile Banner
				// Tooltip: ""
			}

			DarklingBanner: {
				// DisplayName: Darkling Banner
				// Tooltip: ""
			}

			FrostburnSlimeBanner: {
				// DisplayName: Frostburn Slime Banner
				// Tooltip: ""
			}

			GilaBanner: {
				// DisplayName: Gilania Banner
				// Tooltip: ""
			}

			GlowmarinBanner: {
				// DisplayName: Otherworldly Glowmarin Banner
				// Tooltip: ""
			}

			InfestedBanner: {
				// DisplayName: Infested Abomination Banner
				// Tooltip: ""
			}

			LesserSandEleBanner: {
				// DisplayName: Lesser Sand Elemental Banner
				// Tooltip: ""
			}

			ParrotLobsterBanner: {
				// DisplayName: Parrot Lobster Banner
				// Tooltip: ""
			}

			StormEelBanner: {
				// DisplayName: Storm Front Eel Banner
				// Tooltip: ""
			}

			TridentBanner: {
				// DisplayName: Magic Trident Banner
				// Tooltip: ""
			}

			AbyssalHellstone: {
				// DisplayName: Abyssal Hellstone
				/* Tooltip:
					'''
					Ice cold magic has turned this normally hot ore into a freezing cold rock.
					You can hear a heartbeat from inside the rock.
					''' */
			}

			AbyssalHellstoneBrick: {
				// DisplayName: Abyssal Hellstone Brick
				// Tooltip: ""
			}

			ColdAshItem: {
				// DisplayName: Cold Ash
				/* Tooltip:
					'''
					Normal underworld ash that was cooled down by icy winds, it is harder than normal ash now.
					Laying your hand onto the ash gives you a strange feeling...
					''' */
			}

			GlazedObsidian: {
				// DisplayName: Glazed Obsidian
				// Tooltip: ""
			}

			GlazedObsidianBrick: {
				// DisplayName: Glazed Obsidian Brick
				// Tooltip: ""
			}

			IceblossomSeeds: {
				// DisplayName: Iceblossom Seeds
				// Tooltip: Cold seeds that will grow into a Iceblossom when planted on Cold Ash
			}

			SolidMagma: {
				// DisplayName: Solid Magma
				/* Tooltip:
					'''
					Lava that was frozen solid by the icy magic of the Frozen Underworld
					It feels like as if it would dissolve into liquid any second despite being solid rock.
					''' */
			}

			BrokenAncientDepictionItem: {
				// DisplayName: Broken Ancient Depiction
				/* Tooltip:
					'''
					A big and heavy sandstone tablet, it seems to be broken and it's difficult to guess what it is showing.
					Dont drop it on the ground, its fragile
					''' */
			}

			CheliaPlushie: {
				// DisplayName: Chelia Plushie
				/* Tooltip:
					'''
					A cuddly plushie that looks like a unknown friend of the Dimensional God.
					Why is he selling these?
					''' */
			}

			CrimsonAltar: {
				// DisplayName: Crimson Altar
				// Tooltip: So you dont need to run to your local Crimson anymore.
			}

			DemonAltar: {
				// DisplayName: Demon Altar
				// Tooltip: So you dont need to run to your local Corruption anymore.
			}

			DimensionalForgeItem: {
				// DisplayName: Dimensional Forge
				/* Tooltip:
					'''
					The forge of the Dimensional God, it is able to craft Items with Dimensium.
					Is capable of transmutation
					Needs Dimensium as fuel.
					Seems like a great invention but anyone who really knows what dimensional energy is would point out every flaw.
					''' */
			}

			FishLegacy: {
				// DisplayName: Legacy of the Fish
				// Tooltip: It is said that the first thing Dorira ever created... was a low quality fish.
			}

			EmptyKingsFabricator: {
				// DisplayName: Void Fabricator
				/* Tooltip:
					'''
					Is used to craft Void Matter items.
					All Darklings were once forged in such a fabricator by the Empty King, a entity unseen to this day.
					''' */
			}

			VoidMatterBathtub: {
				// DisplayName: Void Matter Bathtub
				// Tooltip: Bathe yourself in darkness and embrace the void.
			}

			VoidMatterBookcase: {
				// DisplayName: Void Matter Bookcase
				// Tooltip: The knowledge found in these books is of great value, but is impossible to read for normal human beings.
			}

			VoidMatterCandelabra: {
				// DisplayName: Void Matter Candelabra
				// Tooltip: A romantic shine on a date in darkness.
			}

			VoidMatterCandle: {
				// DisplayName: Void Matter Candle
				// Tooltip: Sometimes a small light can help through the night.
			}

			VoidMatterChair: {
				// DisplayName: Void Matter Chair
				// Tooltip: When there is a dark table, there is a dark chair.
			}

			VoidMatterChamber: {
				// DisplayName: Void Matter Chamber
				// Tooltip: Sleep an eternal sleep for the king.
			}

			VoidMatterChandelier: {
				// DisplayName: Void Matter Chandelier
				// Tooltip: The most luxurious dark light source.
			}

			VoidMatterClock: {
				// DisplayName: Void Matter Clock
				// Tooltip: Does time even matter in timeless space?
			}

			VoidMatterDoor: {
				// DisplayName: Void Matter Door
				// Tooltip: You can close the door, but the void will always find a way in.
			}

			VoidMatterDresser: {
				// DisplayName: Void Matter Dresser
				// Tooltip: Which one will it be today, something dark or something darker
			}

			VoidMatterLamp: {
				// DisplayName: Void Matter Lamp
				// Tooltip: A shady man stands under a lamp outside, he asks you to come closer, will you?
			}

			VoidMatterLantern: {
				// DisplayName: Void Matter Lantern
				// Tooltip: A dark room, only a single light lights up the room in the center
			}

			VoidMatterPiano: {
				// DisplayName: Void Matter Piano
				// Tooltip: You can play the most beautiful music, but nobody will hear you.
			}

			VoidMatterPlatform: {
				// DisplayName: Void Matter Platform
				// Tooltip: A dark bridge that leads through the void, barely visible, beware not to fall.
			}

			VoidMatterSink: {
				// DisplayName: Void Matter Sink
				// Tooltip: Drink from the empty sink
			}

			VoidMatterSofa: {
				// DisplayName: Void Matter Sofa
				// Tooltip: Take a break and relax on the void's most comfy sofa.
			}

			VoidMatterStorage: {
				// DisplayName: Void Matter Storage
				// Tooltip: The infinite void inside this storage can contain a finite amount of content.
			}

			VoidMatterTable: {
				// DisplayName: Void Matter Table
				// Tooltip: Enjoy a nice breakfast of condensed evil on this table of darkness.
			}

			VoidMatterWorkBench: {
				// DisplayName: Void Matter Workbench
				// Tooltip: Tools of darkness are crafted on this.
			}

			Glowseed: {
				// DisplayName: Glowseed
				// Tooltip: A small glowing seed from another world. Instantly grows a glowtree when placed
			}

			ColdHellBox: {
				// DisplayName: Music Box (Frozen Underworld)
				/* Tooltip:
					'''
					Frigid Sins
					By DrVoodoo
					''' */
			}

			SmileyTrophy: {
				// DisplayName: SmileyTrophy
				// Tooltip: ""
			}

			CalmingPills: {
				// DisplayName: Calming Pills
				/* Tooltip:
					'''
					Calms your mind and fends off madness.
					Pills are only a temporary solution, they only slow the process as the madness burns away the mind itself.
					''' */
			}

			CommandersDrink: {
				// DisplayName: Commander's Drink
				/* Tooltip:
					'''
					Become a true leader. 
					Increases summon damage by 20%.
					''' */
			}

			CookedEyeTendril: {
				// DisplayName: Cooked Tendril
				// Tooltip: Good for the eyes.
			}

			DimensionalShieldPotion: {
				// DisplayName: Dimensional Shield Potion
				/* Tooltip:
					'''
					Summons a bubble of dimensional energy around you. 
					Increases defense by 10 and reduces Damage taken by 20%.
					''' */
			}

			KFC: {
				// DisplayName: KFC
				// Tooltip: Kevin's Fried Chicken.
			}

			MasterMagePotion: {
				// DisplayName: Master Mage Potion
				// Tooltip: Increases magic damage by 20%, increases mana regeneration, increases max mana by 40 and mana star pickup range
			}

			MerfolkPotion: {
				// DisplayName: Merfolk Potion
				/* Tooltip:
					'''
					Let's you breath underwater. 
					Gives you the ability to swim. 
					Increases movement speed by 10%.
					''' */
			}

			PotionofLife: {
				// DisplayName: Potion of Life
				/* Tooltip:
					'''
					Greatly increases life regeneration
					Reduces movement speed by 50%
					''' */
			}

			Rambam: {
				// DisplayName: Fucking overpowered super hyper mega ultra extreme hacker potion of absolute death limited edition
				// Tooltip: If you buy now, you get nothing for free.
			}

			WarriorsThermos: {
				// DisplayName: Warriors Thermos
				/* Tooltip:
					'''
					A warm drink to strengthen your power. 
					Increases melee damage by 20%.
					''' */
			}

			BeeSoul: {
				// DisplayName: Soul of a Queen Bee
				/* Tooltip:
					'''
					The grand jungle bees build their hives inside the underground cave systems of the jungle.
					Only one queen larva is born in a Queen's life cycle, so they are even more precious.
					''' */
			}

			BrainSoul: {
				// DisplayName: Soul of the Brain
				/* Tooltip:
					'''
					A soul? This is the cheap excuse of a soul, made to imitate a real one,
					with that the brain hoped to be saved from its ongoing misery.
					Its body and soul lost, the brain lost itself, without a soul guiding it.
					It wished to have a body again, but that wish ended in a disgusting mess of crimson flesh.
					''' */
			}

			CultistSoul: {
				// DisplayName: Soul of the Lunatic Cultist
				/* Tooltip:
					'''
					A young boy once dreamed of the day where he could meet a god in flesh,
					a goal that he kept throughout his entire life.
					Later in his life, when he went outside to pray at a nearby temple,
					he got hit by a landslide caused by a ongoing thunderstorm,
					but he had luck in this misfortune, because he found something of great value.
					Down in a cave at the bottom of a cliff, he found the Celestial Sigil,
					a artifact that speaks about a deity named Cthulhu.
					Over time, the man dedicated himself to revive this forgotten god,
					creating a cult and going more mad day by day.
					[c/F4cf0cc: What was I thinking, I should have known this deity was not real,]
					[c/F4cf0cc: this pathetic husk was not even worth my effort, my dream was always a fraud.]
					''' */
			}

			DeerSoul: {
				// DisplayName: Soul of the Deerclops
				/* Tooltip:
					'''
					A weird creature that resembles a one eyed deer on two legs, it originates from another world.
					The creature only appears in snowy regions and is extremely hostile towards anything that comes near it.
					Despite being so aggressive, it neither attacked any Drake or Viking, probably for different reasons each.
					''' */
			}

			DukeSoul: {
				// DisplayName: Soul of Duke Fishron
				/* Tooltip:
					'''
					A oceanic apex predator that normally lives in more open waters,
					sometimes they come near the shores which puts civilians in great danger, even on land.
					Interestingly enough, despite being a creature from the seas, Fishrons can fly.
					''' */
			}

			EmpressSoul: {
				// DisplayName: Soul of the Light Empress
				/* Tooltip:
					'''
					When the Hallow was still a place of beauty, this fae goddess served as their protector.
					One can easily invoke her wrath by killing a small Lacewing butterfly since they were
					seen as a beloved pet back in the day.
					Her birth originates back to a beautiful star that rests somewhere in the Hallow,
					though unlike a normal child, she was never given a name, since to protect, she doesn't need one.
					''' */
			}

			EyeSoul: {
				// DisplayName: Soul of the Eye
				/* Tooltip:
					'''
					A massive flying eye, said to belong to a slain deity,
					in reality, this is just one of many abominations spawned from the crimson flesh.
					''' */
			}

			GolemSoul: {
				// DisplayName: Core of a Golem
				/* Tooltip:
					'''
					A protector for the lihzahrd's sanctuary, built during their lockdown.
					It was modeled after a sun god they worshipped and even uses solar energy cells.
					''' */
			}

			KingSlimeSoul: {
				// DisplayName: Soul of the King Slime
				/* Tooltip:
					'''
					A large group of Blue Slimes got hit by a dimensional energy strike,
					that hit fused them together into a massive ruler of all slimey.
					It is unknown where he got his crown or who the person inside him is.
					''' */
			}

			MetalWormSoul: {
				// DisplayName: Core of the Destroyer
				/* Tooltip:
					'''
					A long forgotten mech in shape of a worm that was lying dormant for years deep underground,
					it was now reactivated when the forces of light and darkness were unleashed.
					It was built by a famous engineer with the purpose to excavate more minerals for further processing into new tech.
					''' */
			}

			MoonSoul: {
				// DisplayName: Soul of the Moon Lord
				/* Tooltip:
					'''
					The great deity that the cultist wished to revive, only known under the name Cthulhu, 
					a greater one of mindless destruction. 
					But this is not the real Cthulhu, the real one is long gone, this is only a husk. 
					This body is unfinished and flawed, it does not hold the greatness of the deity it is supposed to represent. 
					Empty brain, another false soul and a weak vessel, nothing great about this greater one.
					''' */
			}

			PlantSoul: {
				// DisplayName: Soul of Plantera
				/* Tooltip:
					'''
					A plant that was brought to life by an experiment about granting life to inanimate objects.
					She was granted a soul and the will to live and a simple task: "Protect the Jungle".
					Unfortunately she never had a mind and so only executed her only task every day,
					but for some reason, she still gets something that resembles anger when someone smashes her offspring.
					''' */
			}

			PrimeSoul: {
				// DisplayName: Core of Skeletron Prime
				/* Tooltip:
					'''
					A long forgotten mech in shape of a curse that was lying dormant for years, 
					it was now reactivated when the forces of light and darkness were unleashed.
					It was built by a famous engineer with the purpose of total destruction, nothing more, nothing less.
					''' */
			}

			SkeletonSoul: {
				// DisplayName: Soul of Skeletron
				/* Tooltip:
					'''
					A curse, Skeletron was nothing more than the offshoot of an old curse,
					this curse binds the one poor soul that has to carry it, to guard the dark dungeon for all eternity.
					A old clothier fell victim to this curse due to his own curiosity when he entered a place he wasnt supposed to enter.
					The curses influence didn't just possess the old man but also created copies of its physical form to guard the dungeon on lower levels.
					The origins of the curse lie deep within the dungeon itself, but only a fool would dare to find it.
					''' */
			}

			SmileySoulshard: {
				// DisplayName: Smiley Soulshard
				/* Tooltip:
					'''
					The echo of a powerful soul flows through this shard.
					Smiley is disgusted by his own origins, so much even that his body turned white
					to rebel against what he truly is.
					He was born from void, forged by an empty king with the duty to weak the LIGHT.
					But something was different, he had a mind of his own, a soul to feel emotions...
					He had own wishes, did not want to obey his master, and this obviously angered said master.
					In a conflict they battled, Smiley stood no chance, but his brethren react differently now.
					Their expression changed, they opened their eyes and rushed to aid him.
					During this incident, a lot of Darklings gave their life and a big chunk of the void entities fled,
					now lurking in the dungeon, awaiting the day where they can live free in peace.
					''' */
			}

			TwinSoul: {
				// DisplayName: Core of the Twins
				/* Tooltip:
					'''
					A long forgotten pair of mechs in shape of two eyes that were lying dormant for years, 
					it was now reactivated when the forces of light and darkness were unleashed.
					It was built by a famous engineer with the purpose to possibly scout for possible threats.
					''' */
			}

			WallSoul: {
				// DisplayName: Soul of the Underworld
				/* Tooltip:
					'''
					It is a flesh prison supposed to hold thousands of souls from both Hallowers and Dark forces.
					It was brought into existence by the now extinct underworld civilization 
					by fusing their bodies into one large magic imbued mass.
					''' */
			}

			WomanSlimeSoul: {
				// DisplayName: Soul of the Queen Slime
				/* Tooltip:
					'''
					Where a king is, there is a queen, and this queen is an angel.
					Once an ordinary pinky, this grand gelatine queen uses the pure holy crystal inside her to gain more power.
					''' */
			}

			WormSoul: {
				// DisplayName: Soul of the World Eater
				/* Tooltip:
					'''
					A species of giant worm, responsible for the chasms in the corruption, almost went extinct
					if they didn't find a new home in the infectious Corruption.
					The rotten flesh merely satisfies their eternal hunger, so a fresh meal approaching suits them well.
					''' */
			}

			MartianCellphone: {
				// DisplayName: Martian Cellphone
				/* Tooltip:
					'''
					A cell phone with strange symbols on it, theres a phone number on the screen, call it?
					Calls the Martians.
					''' */
			}

			MoonRuneStone: {
				// DisplayName: Moon Rune Stone
				/* Tooltip:
					'''
					A rune only known inside the moon cult, it calls forth their insane leader.
					Tries were made to speed up the revival ritual, these runes are part of that,
					but all tries never worked and only made the leaders mood worse.
					''' */
			}

			MothAttractor: {
				// DisplayName: Moth Attractor
				/* Tooltip:
					'''
					It's interesting how easy it is to lure in moths with just light, so if we make a bigger lamp we attract bigger moths, right?.
					Summons a Mothron during an eclipse. 
					''' */
			}

			PlantMurderStarterSet: {
				// DisplayName: Plant Murder Starter Set
				/* Tooltip:
					'''
					Chop this little bulb to make the big plant very angry, now in a small starter pack for kids. No refund warranty.
					Product is made and advertised by Dor Inc.
					Summons Plantera. 
					''' */
			}

			UnknownEmoji: {
				// DisplayName: Unknown Emoji
				/* Tooltip:
					'''
					A weird smiling pile of dark matter pulsing with energy.
					Summons Smiley at night, the leader of Darklings.
					Warning, boss is extremely unstable in multiplayer and will despawn in all cases.
					''' */
			}

			TitleTester: {
				// DisplayName: Title Tester
				// Tooltip: Tests titles I think I guess?
			}

			DarkMatterHamaxe: {
				// DisplayName: Void Matter Axe
				// Tooltip: A void matter axe that could cut down dark trees if they existed.
			}

			MatterMiner: {
				// DisplayName: Matter Miner
				// Tooltip: A void matter pickaxe made to mine any matter... and it still cannot mine anything thats higher tier than Cobalt or Palladium...
			}

			PanaqueMalluris: {
				// DisplayName: Panaque Malluris
				// Tooltip: A hamaxe created from old blueprints found at the shores. The ancient depictions show it being used to gather and shape wood.
			}

			ScarusFossores: {
				// DisplayName: Scarus Fossores
				// Tooltip: A pickaxe created from old blueprints found at the shores. The ancient depictions show it being used to carve out holes from reefs.
			}

			CelestialLepidoptera: {
				// DisplayName: Celestial Lepidoptera
				/* Tooltip:
					'''
					A artifact shaped after the celestial deity of balance.
					Can be used to change day to night and vice versa.
					When needed the goddess sisters can combine their powers to create a energy projection resembling a giant purple colored goddess.
					''' */
			}

			MoonlightMoth: {
				// DisplayName: Moonlight Moth
				/* Tooltip:
					'''
					Scares away the Sun
					A artifact of time, modeled after the Moonlight Moth.
					The Sister of the Night is always playful and happy,
					trusting everyone instantly.
					''' */
			}

			SunlightButterfly: {
				// DisplayName: Sunlight Butterfly
				/* Tooltip:
					'''
					Scares away the moon 
					A artifact of time, modeled after the Sunlight Butterfly.
					The Sister of Day is always strict and serious,
					disliking the behavior of her sister.
					''' */
			}

			CorrGuyMask: {
				// DisplayName: Infested Abomination Mask
				// Tooltip: Does not include flies.
			}

			DarkCloak: {
				// DisplayName: Lonely Warrior's Cloak
				// Tooltip: The cloak of a lonely dark warrior.
			}

			EelMask: {
				// DisplayName: Storm Front Eel Mask
				// Tooltip: You look super angry with this on.
			}

			LonelyWarriorsVisor: {
				// DisplayName: Lonely Warrior's Visor
				// Tooltip: The Visor of a dark warrior.
			}

			OldSeaCrown: {
				// DisplayName: Old Sea Crown
				// Tooltip: A old crown found in the ocean, it is guessed that it was used as a basic accessory, since there are many.
			}

			SmileyMask: {
				// DisplayName: Smiley Mask
				// Tooltip: Maybe if you disguise as him, the Darklings won't attack you anymore.
			}

			VikingBoots: {
				// DisplayName: Viking Boots
				// Tooltip: The boots of a normal modern Viking, not as strong as the Raider Armor, but still provides good protection.
			}

			VikingHelm: {
				// DisplayName: Viking Helm
				// Tooltip: The helm of a normal modern Viking, not as strong as the Raider Armor, but still provides good protection.
			}

			VikingPlate: {
				// DisplayName: Viking Chestplate
				// Tooltip: The chestplate of a normal modern Viking, not as strong as the Raider Armor, but still provides good protection.
			}

			Retilazor: {
				// DisplayName: Retilazor
				// Tooltip: Fires 4 lazors per shot.
			}

			Cursemark: {
				// DisplayName: Cursemark
				/* Tooltip:
					'''
					While you press the attack button, your mouse gains a damaging aura.
					A cursemark signifies the presence of a overly powerful curse,
					coming in all sorts of sizes, even be able to cover entire structures.
					''' */
			}

			GreatMoonlight: {
				// DisplayName: False Moonlight
				/* Tooltip:
					'''
					The blue crystal blade is composed only of light.
					The lunatic Cultist is a insane fanatic of the moon and so stole this legendary blade to use it himself,
					but the blade instead obeys an otherworldly moon.
					''' */
			}

			Mythos: {
				// DisplayName: Lightstream Mythos
				/* Tooltip:
					'''
					Spin a crystal halberd around you that generates up to 2 light rings that spin around you as well.
					If both rings of light are present and you stop attacking, the holy magic within them will heal you for 10 HP
					This weapon belonged to Adel, the general of the Hallow, he was noble but also stubborn
					He fought in the great war against his arch nemesis Vertrarius, that was until his soul was trapped inside the Wall of Flesh
					''' */
			}

			NeuralWaves: {
				// DisplayName: Neural Waves
				/* Tooltip:
					'''
					A forbidden technique that transforms the user's thoughts into energy waves that burst out in all directions.
					It is one of the forbidden techniques of old times, when the Creators didn't knew the morals of life.
					As told in old secret records, the spell gets stronger the more malicious the user's thoughts are, resulting in a devastating shockwave.
					''' */
			}

			SmileySmile: {
				// DisplayName: Smiley's Dark Blast
				/* Tooltip:
					'''
					A smiling stare.
					Shoots dark energy beams that explode on hit
					''' */
			}

			AtlanteanTrident: {
				// DisplayName: Atlantean Trident
				/* Tooltip:
					'''
					Shoots multiple streams of water
					Oceanic weapon from even before the grand ocean civilization
					''' */
			}

			CoolingStaff: {
				// DisplayName: Cooling Staff
				// Tooltip: A staff that was restored from old relics, it shoots a icicle that bursts into 4 smaller icicles.
			}

			IceCrystalStaff: {
				// DisplayName: Ice Crystal Staff
				// Tooltip: A staff that was restored from old relics, it shoots 3 icicles that burst into smaller icicles.
			}

			LophiiformesBaculum: {
				// DisplayName: Lophiiformes Baculum
				// Tooltip: A staff created from old blueprints found at the shores. The ancient depictions show it being used by wise magicians.
			}

			MadnessStaff: {
				// DisplayName: Mindbursting Madness
				/* Tooltip:
					'''
					A staff made from the flesh of creatures that attampted ascension
					Hurls a bouncing sphere that becomes stronger after it bounces.
					''' */
			}

			OceanTrident: {
				// DisplayName: Ocean Trident
				// Tooltip: Ball penetrator.
			}

			StarRod: {
				// DisplayName: Star Rod
				// Tooltip: The power of the stars is on your side.
			}

			StormScepter: {
				// DisplayName: Storm Scepter
				/* Tooltip:
					'''
					Call forth a shower from the sky.
					Rains Storm Droplets from above the mouse cursor
					''' */
			}

			HallowedStorm: {
				// DisplayName: Hallowed Storm
				/* Tooltip:
					'''
					Summons prism shards around you as long as you hold down the mouse button
					All shards fly towards the cursor upon releasing the button.
					''' */
			}

			SandBook: {
				// DisplayName: Dune Chaser
				// Tooltip: Old desert magic used by ancient magicians, it shoots a bouncing ball of sand.
			}

			SpazzicCurse: {
				// DisplayName: Spazzic Curse
				// Tooltip: Summons a cursed flame at your cursor that then explodes into smaller fireballs
			}

			SpooderLexicon: {
				// DisplayName: Arachnophobia
				/* Tooltip:
					'''
					An entire book on how to defeat the fear of spiders, wait... WHY ARE THERE SPIDERS IN THIS BOOK?!
					Shoots homing spiders and rarely a high velocity Albino Spider that deals double damage.
					''' */
			}

			FleshRipper: {
				// DisplayName: Flesh Ripper
				// Tooltip: A throwable Scythe that was restored from old relics, perfect for making big wounds.
			}

			InjectorScythe: {
				// DisplayName: Injector Scythe
				// Tooltip: A throwable scythe that was restored from old relics, inflicts the ichor debuff on hit for 3 seconds.
			}

			DataMiner: {
				// DisplayName: Data Miner
				/* Tooltip:
					'''
					The dimensional gods allmight drill, used by him to tear rifts into the dimensions.
					Inflicts Electrified.
					''' */
			}

			OceanicGlowshard: {
				// DisplayName: Oceanic Glowshard
				/* Tooltip:
					'''
					A otherworldly blade from the back of a Glowmarin.
					Throws out a rotating blade that can be controlled with the cursor.
					''' */
			}

			DuskBringer: {
				// DisplayName: Dusk Bringer
				// Tooltip: Shoots slowly deccelerating crescents from the spear
			}

			GildedRejection: {
				// DisplayName: Gilded Rejection
				// Tooltip: Reject your enemies until they go away.
			}

			GrassSpear: {
				// DisplayName: Jungle Leaf Spear
				// Tooltip: Shoots small leafes
			}

			MoltenLance: {
				// DisplayName: Molten Lance
				/* Tooltip:
					'''
					Inflicts On Fire!
					Inflicts Hellfire on crits
					''' */
			}

			PokingFool: {
				// DisplayName: Poking Fool
				// Tooltip: Poke your enemies until they go away.
			}

			PokingLoser: {
				// DisplayName: Poking Loser
				// Tooltip: Poke your enemies until they go away.
			}

			RadiantAcceptance: {
				// DisplayName: Radiant Acceptance
				/* Tooltip:
					'''
					The awakened form of a rejective spear.
					After decades of rejection, you are finally accepted, now make the best of it.
					''' */
			}

			RaiderLance: {
				// DisplayName: Raider Drakeslayer
				// Tooltip: Inflicts Drakeblood Poison.
			}

			ShiningRejection: {
				// DisplayName: Shining Rejection
				// Tooltip: Reject your enemies until they go away.
			}

			Soulpiercer: {
				// DisplayName: Soulpiercer
				// Tooltip: Doesnt affect soulless beings.
			}

			TheQueensSting: {
				// DisplayName: The Queen's Sting
				// Tooltip: Explodes into bees and poison clouds on hit.
			}

			VikingPolearm: {
				// DisplayName: Viking Drakeslayer
				// Tooltip: Inflicts Drakeblood Poison
			}

			WingedAnnoyance: {
				// DisplayName: Winged Annoyance
				// Tooltip: Annoy your enemies until they go away.
			}

			WingedNuisance: {
				// DisplayName: Winged Nuisance
				// Tooltip: Annoy your enemies until they go away.
			}

			AwakenedArchbird: {
				// DisplayName: Awakened Archbird
				/* Tooltip:
					'''
					A sword shaped like a legendary bird found in ancient depictions in the desert, it is full of dark flames.
					Inscriptions say that one day the archbird will swoop down and bathe the earth in it's dark flames.
					Shoots shadowflame tentacles when swung and slows enemies when hit for 5 seconds.
					''' */
			}

			BurningSaber: {
				// DisplayName: Hellfire Saber
				// Tooltip: A saber that was restored from old relics, spawns small fire clouds on hit.
			}

			CorpseSwarmer: {
				// DisplayName: Corpse Swarmer
				/* Tooltip:
					'''
					Control the perfect swarm of rot loving flies
					Shoots two Decay Flies on every swing and enemy hits
					Has a chance to shoot a big one
					''' */
			}

			CursedDesert: {
				// DisplayName: Cursed Desert
				// Tooltip: A sword forged in the dark caves of the desert by a long shattered cult, it slows down enemies on hit for 2 seconds.
			}

			DarkMatterImpacter: {
				// DisplayName: Void Matter Impacter
				/* Tooltip:
					'''
					A massive void matter sword used to hit enemies with a hefty swing
					Charge to yeet enemies even further.
					''' */
			}

			Dirtagnan: {
				// DisplayName: D'irtagnan
				// Tooltip: Stab with the power of dirt.
			}

			DormantKing: {
				// DisplayName: Dormant King
				// Tooltip: A blade forged by a long shattered cult who worshipped a unknown deity, it slows enemies down for 5 seconds.
			}

			EclipseReaper: {
				// DisplayName: Hidden Sun Soulcaller
				/* Tooltip:
					'''
					A scythe from a well hidden and now extinct civilisation, it was once a ordinary weapon,
					decorated with a bright white extension to show off the connection to their very own sun.
					Though the scythe was retrieved and modified to now be able to summon the souls of the long lost residents.
					''' */
			}

			FishCleaver: {
				// DisplayName: Fish Cleaver
				// Tooltip: Fish -Phiakitti 2021.
			}

			FishronCleaver: {
				// DisplayName: Fishron Cleaver
				/* Tooltip:
					'''
					A big cleaver, designed like a mutated ocean creature, it was seen as a sign of strength.
					Releases typhoons on enemy hits.
					''' */
			}

			FrostbornBlade: {
				// DisplayName: Frostborn Blade
				/* Tooltip:
					'''
					A magic sword from another world, a world beyhond the freezing fog of the Frozen Underworld.
					Shoots several frost spikes that inflict Frostbite
					Dealing critical hits unleashes more frost spikes from the player.
					''' */
			}

			GreatToothsword: {
				// DisplayName: Skeletal Greatsword
				/* Tooltip:
					'''
					How cruel the world is, humans killing humans for nothing.
					Some are especially cruel and process their victims into weapons, just to show off how many they have killed.
					The sword throws out bones of the former victims on every swing
					''' */
			}

			Lifelight: {
				// DisplayName: Lifelight
				// Tooltip: The awakened form of the Light's Bane that shows that even the most evil being can become good.
			}

			LobsterClaw: {
				// DisplayName: Lobster Claw
				// Tooltip: The claw of a Parrot Lobster, it's shiny.
			}

			LonelySword: {
				// DisplayName: Lonely Sword
				/* Tooltip:
					'''
					A sword of a dark warrior that was given to Smiley after said warroir fell in battle.
					It shoots a dark orb straight from 1995.
					''' */
			}

			MadnessSaber: {
				// DisplayName: Mindslicing Madness
				/* Tooltip:
					'''
					A blade made from the flesh of creatures that attampted ascension
					Inflicts madness on hit
					''' */
			}

			OceanRazor: {
				// DisplayName: Ocean Razor
				// Tooltip: This is definetily a knife with water thats salty.
			}

			RegalSaber: {
				// DisplayName: Regal Saber
				// Tooltip: A sword born from the soul of the king of all slimes, it might not be a very powerful sword but it emits a regal aura.
			}

			ShatteringBat: {
				// DisplayName: All Shattering Bat
				/* Tooltip:
					'''

					Enemies will be confused on hit.
					Right click fires Onyx Shots.
					It may seem like a generic wooden bat, but this is actually a forbidden artifact
					It was forged in ancient times, using a extinct form of energy
					''' */
			}

			SheolSaber: {
				// DisplayName: Sheol Saber
				// Tooltip: A old relic augmented with demon powers, unleashes a hellish explosion on hit and has a chance to unleash several demon scythes.
			}

			Shinorian: {
				// DisplayName: Hex Rapier
				/* Tooltip:
					'''
					A cursed thrusting sword empowered by malicious runes.
					The curses that were laid onto this weapon are ancient and have no counterspell,
					the hex isnt at its peak though and as such wont be able to cause any overly major harm
					One should still beware of its power, as it is a forbidden artifact after all
					''' */
			}

			ShroomKnife: {
				// DisplayName: Shroom Knife
				// Tooltip: A small knife made of juicy fungus flesh.
			}

			TheFly: {
				// DisplayName: The Fly
				// Tooltip: Swarm your foes with flies like flies swarm a rotting corpse.
			}

			TundranaScythe: {
				// DisplayName: Tundrana Scythe
				/* Tooltip:
					'''
					A scythe from a world beyhond the freezing fog of the Frozen Underworld, it was once used by some sort of royal guard.
					Shoots rotating sickles which drpo ice spikes as they travel.
					''' */
			}

			TyphoonDragon: {
				// DisplayName: Typhoon Dragon
				/* Tooltip:
					'''
					A sword used by powerful ancient ocean warriors? It may be logical when this weapon is compared to the other weapons from the deep ocean,
					but this one is kinda odd as it possesses a weird energy inside, not found in any other weapon here.
					Shoots mini sharkrons and releases typhoons and more mini sharkrons on enemy hits.
					''' */
			}

			Vulkanus: {
				// DisplayName: Evil Ember, Vulkanus
				/* Tooltip:
					'''
					Throw a blade of molten rock, the blade explodes into volcanic rocks on impact
					This weapon belonged to Vertrarius, the strongest warrior of the dark forces, he is powerful and doesn't let any wound get to him
					Vertrarius is not evil, he simply fights the Hallow out of boredom, violence is the most entertaining thing to him
					''' */
			}

			WoodenBat: {
				// DisplayName: Wooden Bat
				/* Tooltip:
					'''
					Le Bonk
					Low chance to confuse enemies on hit.
					''' */
			}

			XiphiasGladius: {
				// DisplayName: Xiphias Gladius
				// Tooltip: A sword created from old blueprints found at the shores. The ancient depictions show it being used to fend off preditory ocean creatures.
			}

			BlackDragonBow: {
				// DisplayName: Flames of Demise
				/* Tooltip:
					'''
					Shoot a wide spread of flames to incinerate your enemies
					Flames become hotter and much more lethal at half health
					Fatalis, Fatalis, heaven and earth are yours
					''' */
			}

			CoralBow: {
				// DisplayName: Coral Bow
				// Tooltip: This is bow ma boy.
			}

			DarkshotBow: {
				// DisplayName: Darkshot Bow
				/* Tooltip:
					'''
					A dark matter bow from the dark edge of the cosmos.
					Shoots 3 arrows at once.
					''' */
			}

			ForbiddenMetalBow: {
				// DisplayName: Forbidden Dunes
				// Tooltip: A bow that was restored from old relics, it converts Wooden Arrows into Forbidden Arrows.
			}

			MadnessBow: {
				// DisplayName: Mindpiercing Madness
				/* Tooltip:
					'''
					A bow made from the flesh of creatures that attampted ascension
					Fires two inaccurate shots that inflict madness
					''' */
			}

			MandibleMetalBow: {
				// DisplayName: Antlion Mandible Bow
				/* Tooltip:
					'''
					A bow that was restored from old relics, its is made of Antlion Mandibles.
					Shoots two Mandibles.
					''' */
			}

			MushBow: {
				// DisplayName: Mush Bow
				// Tooltip: A bow made of juicy fungi flesh.
			}

			TendrilBow: {
				// DisplayName: Tendril Bow
				/* Tooltip:
					'''
					Made with the tendrils of the big eye.
					Has a chance to shoot a small eyeball that deals 50% more damage.
					''' */
			}

			ThunderbubbleBow: {
				// DisplayName: Thunderbubble Bow
				// Tooltip: Shoots electrified bubbles that explode into small gravity affected electric bolts that inflict electrified.
			}

			ToxotesArcus: {
				// DisplayName: Toxotes Arcus
				/* Tooltip:
					'''
					A bow created from old blueprints found at the shores. The ancient depictions show it being used to hunt ocean creatures for food.
					Shoots a burst of 4 arrows.
					''' */
			}

			SlimeSpreader: {
				// DisplayName: Slime Spreader
				/* Tooltip:
					'''
					A flamethrower that does not convert gel into fire but instead shoots a deadly spread of slime.
					The most dangerous slime is a slime with a gun.
					''' */
			}

			Spazmelter: {
				// DisplayName: Spazmelter
				// Tooltip: Shoots cursed flames.
			}

			BoneShottie: {
				// DisplayName: Bone Shottie
				// Tooltip: Spooky Scary Shotgun.
			}

			DeltaShark: {
				// DisplayName: Delta Shark
				/* Tooltip:
					'''
					65% chance to not consume ammo.
					A small juvenile robotic shark, watch out for his parents.
					''' */
			}

			DesertEagle: {
				// DisplayName: Desert Eagle
				// Tooltip: Did someone squish this bird into a gun shape, wth?
			}

			MetalWormGun: {
				// DisplayName: Handheld Destroyer
				// Tooltip: The rotten flesh fell off and it evolved to take on the place of the Destroyer.
			}

			SnipeWorm: {
				// DisplayName: Snipe Worm
				/* Tooltip:
					'''
					A sniper rifle that was restored from old relics, it has rotten skin around its metal.
					Converts normal bullets into Cursed Bullets.
					''' */
			}

			CursedMaw: {
				// DisplayName: Cursed Maw
				/* Tooltip:
					'''
					A grotesque weapon, almost seems to be alive...
					Shoots 3 beams of cursed energy.
					''' */
			}

			DarkMatterLauncher: {
				// DisplayName: Dark Matter Launcher
				// Tooltip: You could basically shove the boss into this thing to use as ammo.
			}

			GelVac: {
				// DisplayName: Gel Vac
				/* Tooltip:
					'''
					Normally not used for combat, more of a rancher tool.
					Shoots different kind of adorable slimes.
					''' */
			}

			QueensKunai: {
				// DisplayName: Queen's Kunai
				// Tooltip: Throws kunais that summon a sparkling energy circle on impact.
			}

			RetinusBlaster: {
				// DisplayName: Retinus Blaster
				// Tooltip: Charges a devastating death beam
			}

			RotSpit: {
				// DisplayName: Rot Spit
				// Tooltip: Spits out a big ball of rotten flesh that attracts small devourers. Devourer will poison enemies on hit.
			}

			StormfisherHarpoon: {
				// DisplayName: Stormfisher Harpoon
				/* Tooltip:
					'''
					Shoot a giant harpoon that gets stuck inside its target as long as you hold down the attack button
					While the harpoon is stuck it will attract lightning
					''' */
			}

			SunrayBrick: {
				// DisplayName: Sunray Brick
				// Tooltip: Creates a google stock explosion gif on impact.
			}

			Comprehension: {
				// DisplayName: Comprehension
				/* Tooltip:
					'''
					Shoots 3 brain rockets that explode into a big invisible shockwave, the shockwave will cause braindamage and confuse enemies that are hit by it.
					When the brain had a moment in which its mind ascended for just a brief moment, it glimpsed past the abyss into the eternal void.
					Whatever it saw in these mere seconds, it broke the brain.
					''' */
			}

			PrimusSuperlauncher: {
				// DisplayName: Primus Superlauncher
				// Tooltip: Shoots several Prime weapon based rockets.
			}

			DarkRebels: {
				// DisplayName: Dark Rebels
				/* Tooltip:
					'''
					Summons one of Smiley's trusted soldiers to fight for you.
					The Darklings who hide in the dungeon are ready to fight whenever they get called to battle.
					''' */
			}

			DrakeCrystal: {
				// DisplayName: Drake Crystal
				/* Tooltip:
					'''
					I still have nightmares from the icy caves...
					Summons a tame juvenile Ice Drake to fight for you.
					''' */
			}

			IdolMask: {
				// DisplayName: Mask of the Idol
				// Tooltip: mask that is funny clay man
			}

			MadnessWhip: {
				// DisplayName: Mindpunishing Madness
				// Tooltip: AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.
			}

			marcO: {
				// DisplayName: Servants of Blight
				/* Tooltip:
					'''
					A long time ago a flying creepy creature roamed the night, with it's servants by it's side.
					But one day it dissapeared and only left behind this gift.
					Summons the forgotten servant of the blighted crawler.
					''' */
			}

			SandBun: {
				// DisplayName: Sand Bun
				/* Tooltip:
					'''
					People always talk about Sand Cake, but what about Sand Buns?
					Summons a Lesser Sand Elemental to fight for you.
					Yeah idk either how they would eat these.
					''' */
			}

			Tendril: {
				// DisplayName: Tendril Whip
				// Tooltip: You can maybe eat it later...
			}

			Tentacle: {
				// DisplayName: Celestial Tentacle
				// Tooltip: Yo, Moon beard.
			}

			TerrorNest: {
				// DisplayName: Terror Nest
				/* Tooltip:
					'''
					Summons a killer bee that grows sawblades when enemies are spotted.
					A rare bee species, adapted to hunt and kill prey.
					Their honey contains special pollen that gives it a bloodred color, totally not the blood of their victims...
					''' */
			}

			BloodGeode: {
				// DisplayName: Blood Geode
				/* Tooltip:
					'''
					A geode found in the Crimson.
					A blacksmith can break this open for you, sadly, there is none.
					A good throw on the ground will do too
					''' */
			}

			DecayGeode: {
				// DisplayName: Decay Geode
				/* Tooltip:
					'''
					A geode found in the Corruption.
					A blacksmith can break this open for you, sadly, there is none.
					A good throw on the ground will do too
					''' */
			}

			FairyGeode: {
				// DisplayName: Fairy Geode
				/* Tooltip:
					'''
					A geode found in the Hallow.
					A blacksmith can break this open for you, sadly, there is none.
					A good throw on the ground will do too
					''' */
			}

			FrozenGeode: {
				// DisplayName: Frozen Geode
				/* Tooltip:
					'''
					A geode found in the ice caves
					A blacksmith can break this open for you, sadly, there is none
					A good throw on the ground will do too
					''' */
			}

			Geode: {
				// DisplayName: Ore Geode
				/* Tooltip:
					'''
					A geode found in the caverns.
					A blacksmith can break this open for you, sadly, there is none.
					A good throw on the ground will do too
					''' */
			}

			MagmaGeode: {
				// DisplayName: Magma Geode
				/* Tooltip:
					'''
					A geode found in the underworld.
					A blacksmith can break this open for you, sadly, there is none.
					A good throw on the ground will do too
					''' */
			}

			MoonGeode: {
				// DisplayName: Moon Geode
				/* Tooltip:
					'''
					A geode found in the space layer after the lord of the moon fell.
					A blacksmith can break this open for you, sadly, there is none.
					A good throw on the ground will do too
					''' */
			}

			MuddyGeode: {
				// DisplayName: Muddy Geode
				/* Tooltip:
					'''
					A geode found in the Jungle.
					A blacksmith can break this open for you, sadly, there is none.
					A good throw on the ground will do too
					''' */
			}

			OmniGeode: {
				// DisplayName: Omni Geode
				/* Tooltip:
					'''
					A geode found after the spirits of lights and darkness have been released.
					A blacksmith can break this open for you, sadly, there is none.
					A good throw on the ground will do too
					''' */
			}

			SandstoneGeode: {
				// DisplayName: Sandstone Geode
				/* Tooltip:
					'''
					A geode found in the desert.
					A blacksmith can break this open for you, sadly, there is none.
					A good throw on the ground will do too
					''' */
			}

			Watchers: {
				// DisplayName: The Watchers
				/* Tooltip:
					'''
					Grants the ability to fire a swarm of ever watching eyes.
					The servants of the Eye of Judgement will some day become what their master is if given enough time.
					''' */
			}

			FrostburnWings: {
				// DisplayName: Frostburn Wings
				// Tooltip: These wings are hot and cold at the same time, seems cool.
			}

			VoidMatterMass: {
				// DisplayName: Void Matter Mass
				// Tooltip: Void consumes, void calls, void will rule once more
			}

			DevilSilk: {
				// DisplayName: Devilish Silk
				/* Tooltip:
					'''
					Soft silk cloth worn by Victims, it somehow stays warm, even in this frozen environment
					It is said that this warmth comes from the sins of a great devil, integrated into this cloth
					''' */
			}

			FreezerSolution: {
				// DisplayName: Freezer Solution
				/* Tooltip:
					'''
					Used by the Clentaminator
					Freezes the Underworld
					''' */
			}

			MelterSolution: {
				// DisplayName: Melter Solution
				/* Tooltip:
					'''
					Used by the Clentaminator
					Defrosts the Frozen Underworld
					''' */
			}

			MadnessCaller: {
				// DisplayName: Ascendant's Eye
				// Tooltip: Eat this eye to awaken the madness that lurks in the shadows
			}

			ColdEnragedHellBox: {
				// DisplayName: Music Box (Frozen Underworld - Enraged)
				/* Tooltip:
					'''
					Raging Sins
					By DrVoodoo
					''' */
			}

			SmileyBag: {
				// DisplayName: Treasure Bag (Smiley)
				// Tooltip: Right-click to open
			}

			MDUndowner: {
				// DisplayName: MD Undowned
				/* Tooltip:
					'''
					Undowns all MD bosses
					Non-Consumable
					''' */
			}

			VanillaUndowner: {
				// DisplayName: Vanilla Undowner
				/* Tooltip:
					'''
					Left click to undown all Pre-Hardmode vanilla bosses
					Right click to undown all Hardmode vanilla bosses
					''' */
			}

			MadnessBox: {
				// DisplayName: Music Box (Night of Madness)
				/* Tooltip:
					'''
					Visage's Visit
					By DrVoodoo
					''' */
			}

			NumbMindMask: {
				// DisplayName: Mask of the Numbed Mind
				/* Tooltip:
					'''
					Grants immunity to Madness
					This mask was forged from a special alloy, it is supposed to fend off any mind invading effects
					The people who made it only finished it shortly before madness rampaged across their city,
					in that case, only a few selected members were actually protected against it.
					''' */
			}

			CerebroAlloy: {
				// DisplayName: Cerebro Alloy
				// Tooltip: A special metal from a faraway civilization, its special properties can protect one's mind.
			}

			SoulRemnant: {
				// DisplayName: Soul Remnant
				// Tooltip: Weak and pathetic remains of a once powerful soul, its energy signature is now blank
			}

			ShadeEye: {
				// DisplayName: Light Deprived Eye
				/* Tooltip:
					'''
					The eyeball of a creature that was going to become an Ascendant, it seems to have been interrupted halfway through
					It is covered in a weird pitch black substance, you can hear strange whispers eminating from it...
					[c/FF2CD0C: I have watched you from afar for quite a while now, you have even overcome pure madness and its titans.]
					[c/FF2CD0C: I wish to converse with you, so you may visit me using this eye when the time comes.]
					''' */
			}

			Cassiopeia: {
				// DisplayName: Cassiopeia
				/* Tooltip:
					'''
					Summons a hacking star nerd to your side
					E
					''' */
			}

			Caph: {
				// DisplayName: Caph
				/* Tooltip:
					'''
					The sturdy star named Caph
					Belongs to a constellation
					''' */
			}

			Navi: {
				// DisplayName: Navi
				/* Tooltip:
					'''
					The toxic star named Navi
					Belongs to a constellation
					''' */
			}

			Ruchbah: {
				// DisplayName: Ruchbah
				/* Tooltip:
					'''
					The cute star named Ruchbah
					Belongs to a constellation
					''' */
			}

			Schedar: {
				// DisplayName: Schedar
				/* Tooltip:
					'''
					The fiery star named Schedar
					Belongs to a constellation
					''' */
			}

			Segin: {
				// DisplayName: Segin
				/* Tooltip:
					'''
					The dark star named Segin
					Belongs to a constellation
					''' */
			}
		}

		Projectiles: {
			// KelpHookTip.DisplayName: KelpHook
			// DarklingShot.DisplayName: Void Bolt
			// Darkling.DisplayName: Darkling
			// Curse.DisplayName: Cursemark
			// DarkBlast.DisplayName: Dark Blast
			// DarkBolt.DisplayName: Dark Bolt
			// GiantWave.DisplayName: Giant Wave
			// Icicle.DisplayName: Icicle
			// Lophiiformes.DisplayName: Lophiiformes
			// MadnessSphere.DisplayName: Madness Sphere
			// MoonlightWave.DisplayName: Moonlight Wave
			// MythosRing.DisplayName: Mythos Light Ring
			// MythosRing2.DisplayName: Mythos Light Ring
			// MythosStaff.DisplayName: Lightstream Mythos
			// NeuralWave.DisplayName: Neural Wave
			// PoyoStar.DisplayName: Poyo Star
			// PrismShards.DisplayName: Prism Shard
			// RedLazor.DisplayName: Red Lazor
			// SandBallz.DisplayName: Sand Ball
			// Smallcicle.DisplayName: Smallcicle
			// SpazBall.DisplayName: Spazzic Bolt
			// SpazExplosion.DisplayName: Spazzic Explosion
			// SpazzicFlame.DisplayName: Spazzic Flame
			// Spooder.DisplayName: Spooder
			// StormDroplet.DisplayName: Storm Droplet
			// Wave.DisplayName: Wave
			// Weeeeeeeee.DisplayName: Sonic the Spooder
			// FleshRipperProj.DisplayName: Flesh Ripper
			// InjectorScytheProj.DisplayName: Injector
			// DataMinerProj.DisplayName: Data Miner Proj
			// GlowshardThrow.DisplayName: Glowshard
			// Acceptance.DisplayName: Acceptance
			// DuskBringerProj.DisplayName: Dusk Bringer
			// DuskCrescent.DisplayName: Dusk Crescent
			// GildedRejectionProj.DisplayName: Gilded Rejection
			// GrassSpearProj.DisplayName: Jungle Leaf Spear
			// JungleLeaf.DisplayName: Jungle Leaf
			// MoltenLanceProj.DisplayName: Molten Lance
			// PokingFoolProj.DisplayName: Poking Fool
			// PokingLoserProj.DisplayName: Poking Loser
			// QueensSting.DisplayName: Queen Bee's sting sting
			// RaiderLanceProj.DisplayName: Raider Lance
			// ShiningRejectionProj.DisplayName: Shining Rejection
			// SoulpiercerProj.DisplayName: Soulpiercer
			// VikingPolearmProj.DisplayName: Viking Drakeslayer
			// WingedAnnoyanceProj.DisplayName: Winged Annoyance
			// WingedNuisanceProj.DisplayName: Winged Nuisance
			// AbyssalSoul.DisplayName: Abyssal Soul
			// BigFly.DisplayName: Big Decay Fly
			// DarkMatterImpacterProj.DisplayName: Void Matter Impacter
			// DecayFlyFriendly.DisplayName: Friendly Decay Fly
			// DemonExplosion.DisplayName: Demon Explosion
			// DirtagnanProj.DisplayName: D'irtagnan
			// Explosion.DisplayName: Explosion
			// FrostSpike.DisplayName: Frost Spike
			// Glowshard.DisplayName: Glowshard
			// HexStab.DisplayName: Hex Rapier
			// HiddenSunScythe.DisplayName: Hidden Sun Scythe
			// ImpactZone.DisplayName: Void Matter Impact
			// LifelightBlade.DisplayName: Lifelight Holy Blade
			// OceanRazorStab.DisplayName: Ocean Razor Waterblade
			// OGMatterBall.DisplayName: Dark Matter Ball
			// TundraSickle.DisplayName: Tundrana Sickle
			// VulkanusRock.DisplayName: Volcanic Rock
			// VulkanusThrow.DisplayName: Evil Ember, Vulkanus
			// XiphiasGladiusStab.DisplayName: Xiphias Gladius Waterblade
			// IgnaenHead.DisplayName: Ignaen's Head
			// SmileyJr.DisplayName: Smiley Jr
			// Braindamage.DisplayName: Spazzic Explosion
			// BrainRocket.DisplayName: Brain Rocket
			// BubbleBolt.DisplayName: Bubble Bolt
			// CompletelyOutOfPlaceExplosionGif.DisplayName: Explosion gif that was ripped from google
			// CursedRay.DisplayName: Blast
			// DarkMatterBlob.DisplayName: Big Blob
			// DarkMatterBlob2.DisplayName: Small Blob
			// DestroyerDualLaser.DisplayName: Destroyer Dual Laser
			// Dragonpiercer.DisplayName: Dragonpiercer
			// EctoflareArrow.DisplayName: EctoflareArrow
			// FireSlime.DisplayName: Fire Slime
			// ForbiddenArrow.DisplayName: Forbidden Arrow
			// GelCloud.DisplayName: Gel Cloud
			// HarpoonProj.DisplayName: Stormfisher Harpoon
			// HoneySlime.DisplayName: Honey Slime
			// LesserDevourer.DisplayName: Lesser Devourer
			// MadnessBolt.DisplayName: Madness Bolt
			// Mandible.DisplayName: Spinning Mandible
			// PinkSlime.DisplayName: Pink Slime
			// PrimusCannon.DisplayName: Primus Cannon
			// PrimusCannonball.DisplayName: Primus Cannonball
			// PrimusLaser.DisplayName: Primus Laser
			// PrimusSaw.DisplayName: Primus Saw
			// PrimusVice.DisplayName: Primus Vice
			// QueenKunai.DisplayName: Queen Kunai
			// RetinusBeam.DisplayName: Retinus Beam
			// RetinusBlasterHoldOut.DisplayName: Retinus Blaster Hold Out
			// RottenSpit.DisplayName: Rotten Spit
			// ShradesDemise.DisplayName: Shrades Demise
			// SpazmicFlame.DisplayName: Spazmic Flame
			// SunrayBrickThrown.DisplayName: Nuclear Bomb
			// Thunderbubble.DisplayName: Thunderbubble
			// TidalBubble.DisplayName: Tide Bubble
			// TideArrowProj.DisplayName: Forbidden Arrow
			// DarkRebelsMinion.DisplayName: Dark Rebel
			// FlyingSand.DisplayName: Lesser Sand Elemental
			// FriendlyProbe.DisplayName: Friendly Probe
			// GolemFireball.DisplayName: Fireball
			// GolemLaser.DisplayName: Golem Laser
			// GolemMask.DisplayName: Golem Mask
			// IceDrakeOfDOOM.DisplayName: Tamed Ice Drake Juvenile
			// ServantofOcram2.DisplayName: Forgotten Servant
			// TerrorBee.DisplayName: Terror Bee
			// MadnessWhipProj.DisplayName: Madness Whip Proj
			// TendrilWhip.DisplayName: Tendril Whip
			// TentacleWhip.DisplayName: Tentacle Whip
			// BloodGeodeThrown.DisplayName: Blood Geode
			// BloodTear.DisplayName: Blood Tear
			// DecayGeodeThrown.DisplayName: Decay Geode
			// Eyeball.DisplayName: Eyeball
			// FairyGeodeThrown.DisplayName: Fairy Geode
			// FrozenGeodeThrown.DisplayName: Frozen Geode
			// GeodeFragment.DisplayName: Geode Fragment
			// MagmaGeodeThrown.DisplayName: Magma Geode
			// MoonGeodeThrown.DisplayName: Moon Geode
			// MuddyGeodeThrown.DisplayName: Muddy Geode
			// OmniGeodeThrown.DisplayName: Omni Geode
			// OreGeodeThrown.DisplayName: Ore Geode
			// SandExplosion.DisplayName: Sandsplosion
			// SandstoneGeodeThrown.DisplayName: Sandstone Geode
			// ShradesDemisePhase2.DisplayName: Shrades Demise Phase2
			// AshCloud.DisplayName: Ash Cloud
			// BurningAshCloud.DisplayName: Burning Ash Cloud
			// FreezerSpray.DisplayName: Freezer Spray
			// MelterSpray.DisplayName: Melter Spray
			// Baller.DisplayName: Smiling Emoji
			// Baller2.DisplayName: Happy Emoji
			// Baller3.DisplayName: Neutral Emoji
			// Baller4.DisplayName: Dark Emoji
			// SmileyDeath.DisplayName: Smiley
			// SmileyPhase2.DisplayName: Smiley
		}

		Keybinds: {
			// Rose_Venom.DisplayName: Rose Venom
			// "Rose Venom.DisplayName": Mods.MultidimensionMod.Keybinds.Rose Venom.DisplayName
		}

		NPCs: {
			// CorrGuy.DisplayName: Infested Abomination
			// DecayFly.DisplayName: Decay Fly
			// BabyGlowmarin.DisplayName: Baby Glowmarin
			// GilaMonster.DisplayName: Gilania
			// LesserSandElemental.DisplayName: Lesser Sand Elemental
			// Darkling.DisplayName: Darkling
			// Ashton.DisplayName: Ashton
			// MagicTrident.DisplayName: Magic Trident
			// OtherworldlyGlowmarin.DisplayName: Otherworldly Glowmarin
			// ParrotLobster.DisplayName: Parrot Lobster
			// StormFrontEel.DisplayName: Storm Front Eel
			// Dorira.DisplayName: Dimensional God
			// TownDrake.DisplayName: Ice Drake Juvenile
			// FrostburnSlime.DisplayName: Frostburn Slime
			// IceDrakeJuvenile.DisplayName: Ice Drake Juvenile
			// SearedAshton.DisplayName: Seared Ashton
			// Dusty.DisplayName: Dusty
			// Victim.DisplayName: Victim
			// VictimsEye.DisplayName: Victims Eye
			// Madman.DisplayName: Madman
			// MadnessBat.DisplayName: Madness Flier
			// MadnessBat2.DisplayName: Madness Gazer
			// MadnessDog.DisplayName: Starving Madness
			// Smiley.DisplayName: Smiley
			// Taraha.DisplayName: Greater One
		}

		TownNPCMood: {
			Dorira: {
				// LoveNPC: "{NPCName} is so adorable, and I love adorable things!!!"
				// LikeNPC: I really like having {NPCName} around, he is a great source of explosives for my wall bangs.
				// DislikeNPC: No, get {NPCName} away from me, I want to keep my cheated Platinum Coins.
				// HateNPC: I don't know why, but I just hate {NPCName}.
				// LoveBiome: The nice warm sun, the soothing waves, it really is lovely here.
				// LikeBiome: I really like it here, all this nature is really nice, but something is still missing.
				// DislikeBiome: I really like to visit caves and play around in them but I rather have sunlight once in a while.
				// HateBiome: I really can't stand this blazing heat, it feels like I'm being incinerated.
				// NoHome: Uh... you don't happen to possess a room for me where I could stay?
				// FarFromHome: How did I get here?
				// Content: ok
			}
		}

		Dialogue: {
			Dorira: {
				// GoblinDialogue: I came here because I heard the anomalies in this dimension are very bad, {0}'s money sucking service is DEFINETILY one.
				// DemolitionistDialogue: When I go monster hunting, I will always buy {0}'s explosives from now on. Why I need bombs for hunting? You think a raw wall will do the trick? PAH!
				// MechanicDialogue: "{0}'s father was a real celebrity I heard, a super engineer who built the craziest things. A shame he died in a fire some time ago."
				// GenericDialogue1: When you are going to the Underworld, don't run into a wall.
				// GenericDialogue2: serglhw3o85zhp35ognpgd1312mfghdfdlhgftzjmdzinhw046ihn
				#Below is help dialogue
				// ColdHellHelp: The more you travel west in the Underworld, the more I get the feeling the temperature starts sinking, what could this mean?
				#Below is quest dialogue
				// CassieQuestStart: I wanted to ask if you could do me a favor, when I got here I broke something important on accident. Scattered around are stars from said thing, I expect them to be in the Dungeon, the Underworld, the Aether, the Jungle and around money. Can you go and get them?
				// CassieQuestClear: Thank you so much, here, this is what they were before. Since I trust you, you can keep it safe for me.
			}

			Taraha: {
			}
		}

		Tiles: {
			VoidMatterDresserPlaced: {
				// ContainerName: Void Matter Dresser
				// MapEntry: Void Matter Dresser
			}

			VoidMatterStoragePlaced: {
				// ContainerName: Void Matter Storage
				// MapEntry: Void Matter Storage
			}

			// AncientBanner.MapEntry: Ancient Banner
			// AncientDepiction.MapEntry: Ancient Depiction
			// AncientDragonSkullPlaced.MapEntry: Ancient Dragon Skull
			// BossTrophy.MapEntry: Trophy
			// BrokenAncientDepiction.MapEntry: Broken Ancient Depiction
			// CheliaPlushiePlaced.MapEntry: Chelia Plushie
			// DimensionalForge.MapEntry: Dimensional Forge
			// FishLegacyPlaced.MapEntry: Fish Cleaver Display
			// EmptyKingsFabricatorPlaced.MapEntry: Void Fabricator
			// VoidMatterBathtubPlaced.MapEntry: Void Matter Bathtub
			// VoidMatterBookcasePlaced.MapEntry: Void Matter Bookcase
			// VoidMatterCandelabraPlaced.MapEntry: Void Matter Candelabra
			// VoidMatterCandlePlaced.MapEntry: Void Matter Candle
			// VoidMatterChairPlaced.MapEntry: Void Matter Chair
			// VoidMatterChamberPlaced.MapEntry: Void Matter Chamber
			// VoidMatterChandelierPlaced.MapEntry: Void Matter Chandelier
			// VoidMatterClockPlaced.MapEntry: Void Matter Clock
			// VoidMatterDoorClosed.MapEntry: Void Matter Door
			// VoidMatterDoorOpen.MapEntry: Void Matter Door
			// VoidMatterLampPlaced.MapEntry: Void Matter Lamp
			// VoidMatterLanternPlaced.MapEntry: Void Matter Lantern
			// VoidMatterPianoPlaced.MapEntry: Void Matter Piano
			// VoidMatterSinkPlaced.MapEntry: Void Matter Sink
			// VoidMatterSofaPlaced.MapEntry: Void Matter Sofa
			// VoidMatterTablePlaced.MapEntry: Void MatterTable
			// VoidMatterWorkBenchPlaced.MapEntry: Void Matter Workbench
			// MonsterBanner.MapEntry: Banner
			// ColdHellBoxPlaced.MapEntry: Music Box
			// OceanicGlowtree.MapEntry: Oceanic Glowtree
			// Dimensium.MapEntry: Dimensium
			// PlacedCrimsonAltar.MapEntry: Crimson Altar
			// PlacedDemonAltar.MapEntry: Demon Altar
			// ColdEnragedHellBoxPlaced.MapEntry: Music Box
			// MadnessBoxPlaced.MapEntry: Music Box
		}
	}
}