Mods: {
	MultidimensionMod: {
		Biomes: {
			FrozenUnderworld: {
				DisplayName: Frozen Underworld
				TownNPCDialogueName: the Frozen Underworld
			}

			MadnessMoon: {
				DisplayName: Night of Madness
				TownNPCDialogueName: the Madness Moon
			}
		}

		Buffs: {
			BlazingSuffering: {
				DisplayName: Blazing Suffering
				Description: Your body is getting incinerated from the inside
			}

			DrakePoison: {
				DisplayName: Drakeblood Poison
				Description: Toxificated blood is weakening you
			}

			Madness: {
				DisplayName: Madness
				Description: Your mind is being consumed
			}

			DarkRebelsBuff: {
				DisplayName: Dark Rebel
				Description: One of Smiley's trusted soldiers helps you in battle
			}

			DrakeBuff: {
				DisplayName: Tame Ice Drake Juvenile
				Description: A cute Ice Drake baby is MURDERING YOUR ENEMIES!
			}

			FleshrendingTerror: {
				DisplayName: Terror Bee
				Description: A malicious hunter is fighting for you
			}

			MaskBuff: {
				DisplayName: Golem Mask
				Description: A Golem mask is fighting for you
			}

			OcramServantBuff: {
				DisplayName: Forgotten Servant
				Description: The servant of a long lost time is fighting for you
			}

			SandEleBuff: {
				DisplayName: Lesser Sand Elemental
				Description: A living ball of sand is fighting for you
			}

			IgnaenHeadBuff: {
				DisplayName: Archtyrant's Head
				Description: The head of a demonic lord is following you.
			}

			SmileyJrBuff: {
				DisplayName: Smiley Jr
				Description: You will take care of him now
			}

			CalmMind: {
				DisplayName: Calm Mind
				Description: Madness has a harder time reaching your mind.
			}

			DimensionalShield: {
				DisplayName: Dimensional Shield
				Description: Your body is surrounded by a dimensional energy shield.
			}

			LifePower: {
				DisplayName: Life Power
				Description: You don't feel healthy, you feel SUPER healthy.
			}

			OceansBlessing: {
				DisplayName: Oceans Blessing
				Description: You can swim and breathe like a resident of the sea.
			}

			pap: {
				DisplayName: lol
				Description: you are immortal now.
			}

			WarriorsHeart: {
				DisplayName: Warrior's Heart
				Description: Your heart lusts for battle, meele damage is increased.
			}

			RoseVenom: {
				DisplayName: Rose Venom
				Description: Mods.MultidimensionMod.Buffs.RoseVenom.Description
			}

			MasterMage: {
				DisplayName: Master Mage
				Description: Mods.MultidimensionMod.Buffs.MasterMage.Description
			}

			PerfectLeader: {
				DisplayName: Perfect Leader
				Description: Mods.MultidimensionMod.Buffs.PerfectLeader.Description
			}
		}

		Items: {
			AstralTitansEyeJewel: {
				DisplayName: Astral Titan's Eye Jewel
				Tooltip:
					'''
					Decreases the duration of the Potion Sickness debuff to 45 seconds and increases life regen by 2. 
					Increases invincibility time and rains down stars after getting hit.
					The Scelestians appreciate their titan and as such made replicas of its many crystal eyes,
					these tokens are supposed to show their deep friendship.
					'''
			}

			BaitLeaf: {
				DisplayName: Bait Leaf
				Tooltip:
					'''
					+1 max minions
					Aromatic leaf from a faraway land, its strong scent attracts all kinds of creatures
					'''
			}

			BlackRoseScarf: {
				DisplayName: Black Rose Scarf
				Tooltip:
					'''
					Roses are as beautiful as they are dangerous.
					Reflects 45% of damage back to the enemy if they touch you
					Some Jungle people went overboard with their protection, wearing toxic scarfs from a now extinct flora
					These are extremely dangerous for the wearer as just a single missstep could inject its deadly toxins,
					killing them over the course of a couple minutes.
					'''
			}

			ColdDesertShield: {
				DisplayName: Cold Desert Shield
				Tooltip:
					'''
					Increases all damage and crit chance by 4%, increases defense by 6 and damage reduction by 4% when in the Desert or Snow biome.
					Increases defense by 4 when under 50% life
					'''
			}

			CreationMedaillon: {
				DisplayName: Creation Medaillon
				Tooltip:
					'''
					Increases all damage by 10% and crit chance by 10%.
					Decreases the duration of the Potion Sickness debuff to 45 seconds and increases life regen by 2.
					Increases invincibility time and rains down stars after getting hit. 
					Gives a variety of additional stat bonuses.
					The divine medaillon that is only given to high ranked Scelestians, like the eye jewel,
					this is a token of respect towards their titan.
					Losing or breaking it is seen as a sign of great misfortune.
					'''
			}

			DesertNecklace: {
				DisplayName: Desert Necklace
				Tooltip:
					'''
					Increases all damage and crit chance by 4% when in the Desert.
					A necklace crafted with mana infused sandstone, its gem only reacts to the dry aura of the desert
					The barren lands have an aura unlike any other, it makes you wonder what actually caused them to exist
					'''
			}

			DiggerEngine: {
				DisplayName: Digger Engine
				Tooltip:
					'''
					A excavator engine used in the Destroyer to mine minerals incredibly fast.
					Increases mining speed by 35% and spawns friendly Probes when you get hit.
					The engine located in the Destroyer's head, it was designed to be as efficient as possible,
					completely ignoring the amount of fuel it would consume.
					It basically served as the worm's brain, sending out the various probes embedded in its segments.
					'''
			}

			DrakescaleShield: {
				DisplayName: Drakescale Shield
				Tooltip:
					'''
					Increases defense by 4 and damage reduction by 4% when in the Snow biome.
					Gives immunity to chilled and frozen
					A metal base, reinforced with drake scales.
					Drake scales react to temperature and harden when the environment becomes colder,
					travellers would often pick up shed scales from juveniles and use them for various tools,
					unlike the Vikings who took them by force.
					'''
			}

			EyeofDesire: {
				DisplayName: Eye of the Greed
				Tooltip:
					'''
					A true greed can find every treasure.
					Your greedy eyes can now see treasures.
					Has a chance to inflict the Cursed debuff when you get it
					Greed is a terrible sin, affecting everyone the same,
					theft, murder and other even worse things, all because the mind craves more.
					This way even a honest man can be affected by it and not even the purest soul will be able to escape.
					'''
			}

			EyeoftheExplorer: {
				DisplayName: Eye of the Explorer
				Tooltip:
					'''
					A true adventurer can sense traps and danger.
					You can see danger sources.
					Has a chance to inflict the Slow debuff when you get it
					It is said that an adventurer developes a sixth sense for danger,
					seeing traps before they even went around the corner.
					Maybe it isn't as stupid to think this way, this world is full of magic,
					in both the literal and metaphorical sense.
					'''
			}

			EyeoftheHunter: {
				DisplayName: Eye of the Hunter
				Tooltip:
					'''
					A true hunter can sense its prey.
					You can now sense your enemies everywhere.
					Has a chance to inflict the Weak debuff when you get it
					Hunters come in many different shapes, some prefer to lurk and ambush,
					some rather chase down their prey and others just bruteforce their way through.
					Whatever path you chose, a hunter is a hunter, no matter the style of killing.
					'''
			}

			EyeoftheNightwalker: {
				DisplayName: Eye of the Nightwalker
				Tooltip:
					'''
					A true resident of the night can see through the darkness.
					You now have improved vision at night.
					Has a chance to inflict the Blackout debuff when you get it
					They lurk through the night, when everything sleeps, 
					terrors nobody wishes to ever witness.
					The night is dangerous, so people wanted to see,
					but no matter how much vision they had, the terrors always saw them first.
					'''
			}

			FishronToothNecklace: {
				DisplayName: Fishron Tooth Necklace
				Tooltip:
					'''
					Increases armor penetration by 12.
					Grants the ability to breathe underwater
					They are often found in shallow waters buried in the sand
					Probably a great trophy for hunting down such a beast
					'''
			}

			GlowingFungiScarf: {
				DisplayName: Glowing Fungi Scarf
				Tooltip:
					'''
					A scarf made out of several mushrooms, it glows.
					Increases ranged damage by 5%.
					Increases max life by 10 when in a glowing mushroom biome
					Increases max life by 25 and damage reduction by 5% when in a glowing mushroom biome in hardmode.
					'''
			}

			HealthyCap: {
				DisplayName: Healthy Cap
				Tooltip:
					'''
					A healthy mushroom filled with healing potion liquid.
					Increases the amount of HP healed by mushrooms to 60.
					'''
			}

			IronUndies: {
				DisplayName: Iron Undies
				Tooltip: Useful for sitting upon a cactus.
			}

			MysticStone: {
				DisplayName: Mystic Geode
				Tooltip:
					'''
					A geode infused with potent dimensional magic, its presence empowers any thrown geode
					Causes geodes to drop themself as a 1/3 chance instead of their regular loot
					Grants geodes unique effects depending on their type
					New effects are added when entering hardmode
					Increases the chance of obtaining Geodes drastically
					'''
			}

			OmniEye: {
				DisplayName: Omni Eye
				Tooltip:
					'''
					You... can... see. Beware not to get blinded by it's forbidden magic.
					Highlights danger sources, enemies and treasures, also gives nightvision
					The eye that sees all, a gaze upon us, definetily a sight to behold,
					if only this artifact wasn't just as dangerous as it is helpful.
					Using it grants the wearer the ability to see unseen things,
					but the dark shady hex that lies within can also blind them forever.
					'''
			}

			QueenBelt: {
				DisplayName: Angelic Belt
				Tooltip:
					'''
					Increases movement speed by 10%.
					Restores a small fraction of flight time upon getting hit.
					Seriously why do legless slimes keep having these?
					'''
			}

			RoyalBelt: {
				DisplayName: Royal Belt
				Tooltip:
					'''
					Increases jump height and jump speed by 50%. 
					The King Slime's belt, if he had legs.
					'''
			}

			ShadowEmoji: {
				DisplayName: Shadow Emoji
				Tooltip:
					'''
					Smiley's ability to smile, even in the darkest days is truly inspiring.
					Grants +2 minion slots and increases minion damage by 5%.
					Increases movement speed by 15% when below 30% health.
					'''
			}

			SidanesQuiver: {
				DisplayName: Sidane's Quiver
				Tooltip:
					'''
					Increases arrow damage by 10%, ranged damage by 10% and greatly increases arrow speed 
					20% chance to not consume arrows.
					Sidane was never serious about his work, always carelessly playing around and yet,
					he is a high ranked member of the Scelestian Council.
					Despite his careless nature, he is still dedicated to protect his people,
					with his bow and arrow.
					'''
			}

			Socks: {
				DisplayName: Socks
				Tooltip: Don't let them get wet or you will be in eternal pain.
			}

			SpiderCurse: {
				DisplayName: Spider Curse
				Tooltip:
					'''
					A cursed artifact found in the spider caverns. 
					Increases movement speed by 10% and gives +1 minion slot. 
					You can stick to walls like a spider.
					'''
			}

			SpiderFangNecklace: {
				DisplayName: Spider Fang Necklace
				Tooltip:
					'''
					A necklace made of spider fangs.
					Increases armor penetration by 9.
					'''
			}

			StarvingLarva: {
				DisplayName: Starving Larva
				Tooltip:
					'''
					You recover 5HP on enemy kills.
					The world devouring worms always hunger for more prey,
					a integrated instinct that keeps them going.
					Maybe its a curse or a joke from mother nature.
					'''
			}

			StinkyPaste: {
				DisplayName: Stinky Paste
				Tooltip:
					'''
					Increases minion damage by 6%
					You can rub it onto your skin to smell like shit
					The inside of jungle slimes has a weird rotten smell,
					it was often used by lihzahrds to protect themself from predators
					'''
			}

			StormHide: {
				DisplayName: Storm Hide
				Tooltip:
					'''
					Gives immunity to electrified.
					Increases movement speed by 8%, damage by 5% and defense by 5 when it is raining
					The storm is a untamed force of nature and so are the Eels that follow it
					'''
			}

			SuperScent: {
				DisplayName: Super Scent
				Tooltip:
					'''
					Increases minion damage by 6% and gives +1 minion slot
					Rub it onto your skin to smell worse than the human mind can comprehend
					'''
			}

			ThornScarf: {
				DisplayName: Thorn Scarf
				Tooltip:
					'''
					Reflects 15% of damage back to the enemy if they touch you
					Old natives of the jungle would wear this to hurt animals that attack them but would also hurt themself,
					a small price to pay to be able to escape a attacking predator
					'''
			}

			InfiniteGelTank: {
				DisplayName: Infinite Gel Tank
				Tooltip: A tank with integrated gel fabricator, you will never run out of gel anymore
			}

			TideArrow: {
				DisplayName: Tide Arrow
				Tooltip: Bursts into two bubbles on impact
			}

			NeroBreastplate: {
				DisplayName: Nero Breastplate
				Tooltip:
					'''
					Increases crit chance by 10%.
					A breastplate created from ancient blueprints engraved in a stone tablet
					'''
			}

			NeroGreaves: {
				DisplayName: Nero Greaves
				Tooltip:
					'''
					Increases movement speed by 8% and grants the ability to swim
					Greaves created from ancient blueprints engraved in a stone tablet
					'''
			}

			NeroHammerheadMask: {
				DisplayName: Nero Hammerhead Mask
				Tooltip:
					'''
					Increases summon damage by 12%
					A mask created from ancient blueprints engraved in a stone tablet
					'''
			}

			NeroLanternHelm: {
				DisplayName: Nero Lantern Helm
				Tooltip:
					'''
					Increases summon damage by 12%
					A helm created from ancient blueprints engraved in a stone tablet
					'''
			}

			NeroPredatorHead: {
				DisplayName: Nero Predator Head
				Tooltip:
					'''
					Increases summon damage by 12%
					A head helmet created from ancient blueprints engraved in a stone tablet
					'''
			}

			NeroShellHelmet: {
				DisplayName: Nero Shell Helmet
				Tooltip:
					'''
					Increases summon damage by 18%
					A helmet created from ancient blueprints engraved in a stone tablet
					'''
			}

			RaiderChest: {
				DisplayName: Raider Chestplate
				Tooltip:
					'''
					The breastplate of a Viking Raider, sturdy and very resistant.
					During their battles against the drakes, they needed all protection they could get,
					a small mistake meant death.
					'''
			}

			RaiderHelm: {
				DisplayName: Raider Helmet
				Tooltip:
					'''
					The helmet of a Viking Raider, sturdy and very resistant.
					During their battles against the drakes, they needed all protection they could get,
					a small mistake meant death.
					'''
			}

			RaiderLegs: {
				DisplayName: Raider Greaves
				Tooltip:
					'''
					The greaves of a Viking Raider, sturdy and very resistant.
					During their battles against the drakes, they needed all protection they could get,
					a small mistake meant death.
					'''
			}

			EnergyFish: {
				DisplayName: Energy Fish
				Tooltip:
					'''
					Right click to extract Dimensium.
					Certain fish can consume Dimensium and become charged themself
					'''
			}

			SusPackage: {
				DisplayName: Mysterious Gift
				Tooltip: A weird package that you found next to you, it contains some useful beginner items
			}

			BabyGlowmarinItem: {
				DisplayName: Baby Glowmarin
				Tooltip: A juvenile Glowmarin, it's glow organs are already developed.
			}

			GlowingKelpHook: {
				DisplayName: Glowing Kelp Hook
				Tooltip: Kelp is said to be very grabby.
			}

			AbyssalHellstoneBar: {
				DisplayName: Abyssal Hellstone Bar
				Tooltip:
					'''
					Even after being processed into a bar, you can still hear a faint heartbeat
					Cold to the touch
					'''
			}

			Blight2: {
				DisplayName: Mad Titan's Soul
				Tooltip: The soul of a madness titan, their unique souls made them resist death through mind incineration
			}

			DarkMatterClump: {
				DisplayName: Void Matter
				Tooltip: The physical incarnation of the nothingness outside our plain of existence. There are strange crystals stuck inside the mass
			}

			Dimensium: {
				DisplayName: Dimensium
				Tooltip:
					'''
					The most common dimensional energy in form of a crystal
					It is a valuable source of energy amongst the people who know of its existence
					A certain dimensional traveler might want this
					'''
			}

			EyeTendril: {
				DisplayName: Eye Tendril
				Tooltip: A tendril from the giant eye that roams the night, contains faint remnants of energy
			}

			FrostScale: {
				DisplayName: Frost Scale
				Tooltip:
					'''
					The scale of a juvenile ice drake, its cold and soft.
					Ice Drakes reside underground until they become too big for the small ice caves
					'''
			}

			IceblossomItem: {
				DisplayName: Iceblossom
				Tooltip:
					'''
					A kind of flora found in the Frozen Underworld, its ancestor, the Fireblossom, adapted to the environment to survive
					The influence of the icy magic made this plant dangerous to eat
					'''
			}

			MadnessFragment: {
				DisplayName: Fragment of Madness
				Tooltip:
					'''
					Madness-soaked piece of flesh, it still hasn't lost its mind burning capabilities
					The yellow essence known as madness originates from outside our realm,
					somewhere in a dark corner of our universe
					'''
			}

			ManaInfusedSandstone: {
				DisplayName: Mana Sandstone
				Tooltip: Sandstone remains of a Lesser Sand Elemental, it still pulsates with pure mana
			}

			Mushmatter: {
				DisplayName: Mushmatter
				Tooltip: Fungus Flesh from a glowing monarch, it is unlike any other normal mushroom found here.
			}

			OldDustyBow: {
				DisplayName: Old Dusty Bow
				Tooltip:
					'''
					A worn bow, covered in sandy dust.
					With some love and craftmanship it could be repaired
					'''
			}

			OldFrozenStaff: {
				DisplayName: Old Frozen Staff
				Tooltip:
					'''
					A frozen staff that has lost its magic abilities.
					With some love and craftmanship it could be repaired
					'''
			}

			OldPetrifiedBlade: {
				DisplayName: Old Petrified Blade
				Tooltip:
					'''
					A blade that lost its fiery magic and turned to stone.
					With some love and craftmanship it could be repaired
					'''
			}

			OldStainedScythe: {
				DisplayName: Old Stained Scythe
				Tooltip:
					'''
					A old scythe made out of flesh, stained with blood.
					With some love and craftmanship it could be repaired
					'''
			}

			OldTaintedGun: {
				DisplayName: Old Tainted Gun
				Tooltip:
					'''
					A something that was a gun before it was abandoned to decay.
					With some love and craftmanship it could be repaired
					'''
			}

			Prismatine: {
				DisplayName: Prismatine
				Tooltip:
					'''
					A prismatic shard empowered by the Empress of Light,
					it is rumored that they are Crystal Shards in their purest form
					'''
			}

			TidalQuartz: {
				DisplayName: Tidal Quartz
				Tooltip:
					'''
					A unique mineral rarely found inside ocean creatures
					Fishron and Storm Front Eels often gather and carry a large amount of them
					'''
			}

			VikingRelic: {
				DisplayName: Viking Relic
				Tooltip:
					'''
					A piece of icy history
					This special plating was only forged in the tundra by the Vikings during their neverending war against the drakes
					It was way more durable than drake scales and were useful even outside the tundra
					The plating once had a name but was lost in time
					'''
			}

			MDUnbooler: {
				DisplayName: MD Unbooler
				Tooltip:
					'''
					Sets all MD bools to false
					Non-Consumable
					'''
			}

			ArchtyrantsFace: {
				DisplayName: Burning Antler
				Tooltip: Summons the physical apparition of a Demonic being from far beyhond time and space
			}

			CuteEmoji: {
				DisplayName: Cute Emoji
				Tooltip:
					'''
					Summons Smiley's adorable follower.
					At some point a young darkling decided to follow and imitate Smiley, a cute behavior that he couldn't just ignore.
					He simply called him Smiley Jr and allowed him to follow him around wherever he goes.
					'''
			}

			AncientBannerItem: {
				DisplayName: Ancient Banner
				Tooltip: A banner made from ancient cloth, not a great choice for furniture.
			}

			AncientDepictionItem: {
				DisplayName: Ancient Depiction
				Tooltip: A big and heavy sandstone tablet, it depicts a one eyed bird
			}

			AncientDragonSkull: {
				DisplayName: Ancient Dragon Skull
				Tooltip: A dragon skull from old times, it is no longer cursed.
			}

			BabyGlowmarinBanner: {
				DisplayName: Baby Glowmarin Banner
				Tooltip: ""
			}

			BbyDrakeBanner: {
				DisplayName: Ice Drake Juvenile Banner
				Tooltip: ""
			}

			DarklingBanner: {
				DisplayName: Darkling Banner
				Tooltip: ""
			}

			FrostburnSlimeBanner: {
				DisplayName: Frostburn Slime Banner
				Tooltip: ""
			}

			GilaBanner: {
				DisplayName: Gilania Banner
				Tooltip: ""
			}

			GlowmarinBanner: {
				DisplayName: Otherworldly Glowmarin Banner
				Tooltip: ""
			}

			InfestedBanner: {
				DisplayName: Infested Abomination Banner
				Tooltip: ""
			}

			LesserSandEleBanner: {
				DisplayName: Lesser Sand Elemental Banner
				Tooltip: ""
			}

			ParrotLobsterBanner: {
				DisplayName: Parrot Lobster Banner
				Tooltip: ""
			}

			StormEelBanner: {
				DisplayName: Storm Front Eel Banner
				Tooltip: ""
			}

			TridentBanner: {
				DisplayName: Magic Trident Banner
				Tooltip: ""
			}

			AbyssalHellstone: {
				DisplayName: Abyssal Hellstone
				Tooltip:
					'''
					Ice cold magic has turned this normally hot ore into a freezing cold rock.
					You can hear a heartbeat if you listen closer.
					'''
			}

			AbyssalHellstoneBrick: {
				DisplayName: Abyssal Hellstone Brick
				Tooltip: ""
			}

			ColdAshItem: {
				DisplayName: Cold Ash
				Tooltip:
					'''
					Normal underworld ash that was cooled down by icy winds, it is harder than normal ash now.
					Laying your hand onto the ash gives you a strange feeling...
					'''
			}

			GlazedObsidian: {
				DisplayName: Glazed Obsidian
				Tooltip: ""
			}

			GlazedObsidianBrick: {
				DisplayName: Glazed Obsidian Brick
				Tooltip: ""
			}

			IceblossomSeeds: {
				DisplayName: Iceblossom Seeds
				Tooltip: Cold seeds that will grow into a Iceblossom when planted on Cold Ash
			}

			SolidMagma: {
				DisplayName: Solid Magma
				Tooltip:
					'''
					Lava that was frozen solid by the icy magic of the Frozen Underworld
					It feels like as if it would dissolve into liquid any second despite being solid rock.
					'''
			}

			BrokenAncientDepictionItem: {
				DisplayName: Broken Ancient Depiction
				Tooltip:
					'''
					A big and heavy sandstone tablet, it seems to be broken and it's difficult to guess what it is showing.
					Dont drop it on the ground, its fragile
					'''
			}

			CheliaPlushie: {
				DisplayName: Chelia Plushie
				Tooltip:
					'''
					A cuddly plushie designed after a starborn.
					Why is Dorira selling these?
					'''
			}

			CrimsonAltar: {
				DisplayName: Crimson Altar
				Tooltip: So you dont need to run to your local Crimson anymore
			}

			DemonAltar: {
				DisplayName: Demon Altar
				Tooltip: So you dont need to run to your local Corruption anymore
			}

			DimensionalForgeItem: {
				DisplayName: Dimensional Forge
				Tooltip:
					'''
					The forge of the Dimensional God, it is able to craft Items with Dimensium.
					Needs Dimensium as fuel
					Seems like a great invention but anyone who really knows what dimensional energy is would point out every flaw.
					'''
			}

			FishLegacy: {
				DisplayName: Legacy of the Fish
				Tooltip: It is said that the first thing Dorira ever created... was a low quality fish.
			}

			EmptyKingsFabricator: {
				DisplayName: Void Fabricator
				Tooltip:
					'''
					Is used to craft Void Matter items.
					All Darklings were once forged in such a fabricator by the Empty Emperor, a entity unseen to this day.
					'''
			}

			VoidMatterBathtub: {
				DisplayName: Void Matter Bathtub
				Tooltip: Bathe yourself in darkness and embrace the void.
			}

			VoidMatterBookcase: {
				DisplayName: Void Matter Bookcase
				Tooltip: The knowledge found in these books is of great value, but is impossible to read for normal human beings.
			}

			VoidMatterCandelabra: {
				DisplayName: Void Matter Candelabra
				Tooltip: A romantic shine on a date in darkness.
			}

			VoidMatterCandle: {
				DisplayName: Void Matter Candle
				Tooltip: Sometimes a small light can help through the night.
			}

			VoidMatterChair: {
				DisplayName: Void Matter Chair
				Tooltip: When there is a dark table, there is a dark chair.
			}

			VoidMatterChamber: {
				DisplayName: Void Matter Chamber
				Tooltip: Sleep an eternal sleep for the emperor.
			}

			VoidMatterChandelier: {
				DisplayName: Void Matter Chandelier
				Tooltip: The most luxurious dark light source.
			}

			VoidMatterClock: {
				DisplayName: Void Matter Clock
				Tooltip: Does time even matter in a timeless nothing?
			}

			VoidMatterDoor: {
				DisplayName: Void Matter Door
				Tooltip: You can close the door, but the void will always find a way in.
			}

			VoidMatterDresser: {
				DisplayName: Void Matter Dresser
				Tooltip: Which one will it be today, something dark or something darker
			}

			VoidMatterLamp: {
				DisplayName: Void Matter Lamp
				Tooltip: A shady man stands under a lamp outside, he asks you to come closer, will you?
			}

			VoidMatterLantern: {
				DisplayName: Void Matter Lantern
				Tooltip: A dark room, only a single light lights up the room in the center
			}

			VoidMatterPiano: {
				DisplayName: Void Matter Piano
				Tooltip: You can play the most beautiful music, but nobody will hear you.
			}

			VoidMatterPlatform: {
				DisplayName: Void Matter Platform
				Tooltip: A dark bridge that leads through the void, barely visible, beware not to fall.
			}

			VoidMatterSink: {
				DisplayName: Void Matter Sink
				Tooltip: Drink from the empty sink
			}

			VoidMatterSofa: {
				DisplayName: Void Matter Sofa
				Tooltip: Take a break and relax on the void's most comfy sofa.
			}

			VoidMatterStorage: {
				DisplayName: Void Matter Storage
				Tooltip: The infinite void inside this storage can contain a finite amount of content.
			}

			VoidMatterTable: {
				DisplayName: Void Matter Table
				Tooltip: Enjoy a nice breakfast of condensed evil on this table of darkness.
			}

			VoidMatterWorkBench: {
				DisplayName: Void Matter Workbench
				Tooltip: Tools of darkness are crafted on this.
			}

			Glowseed: {
				DisplayName: Glowseed
				Tooltip: A small glowing seed from another world. Instantly grows a glowtree when placed
			}

			ColdHellBox: {
				DisplayName: Music Box (Frozen Underworld)
				Tooltip:
					'''
					Frigid Sins
					By DrVoodoo
					'''
			}

			SmileyTrophy: {
				DisplayName: SmileyTrophy
				Tooltip: ""
			}

			CalmingPills: {
				DisplayName: Calming Pills
				Tooltip:
					'''
					Calms your mind and fends off madness.
					Pills are only a temporary solution, they only slow the process as the madness consumes the mind itself.
					'''
			}

			CookedEyeTendril: {
				DisplayName: Cooked Tendril
				Tooltip: Good for the eyes.
			}

			DimensionalShieldPotion: {
				DisplayName: Dimensional Shield Potion
				Tooltip:
					'''
					Summons a bubble of dimensional energy around you. 
					Increases defense by 10 and reduces Damage taken by 20%.
					'''
			}

			KFC: {
				DisplayName: KFC
				Tooltip: Kevin's Fried Chicken.
			}

			MerfolkPotion: {
				DisplayName: Merfolk Potion
				Tooltip:
					'''
					Let's you breath underwater. 
					Gives you the ability to swim. 
					'''
			}

			PotionofLife: {
				DisplayName: Potion of Life
				Tooltip:
					'''
					Greatly increases life regeneration
					Reduces movement speed by 50%
					'''
			}

			Rambam: {
				DisplayName: Fucking overpowered super hyper mega ultra extreme hacker potion of absolute death limited edition
				Tooltip: If you buy now, you get nothing for free.
			}

			WarriorsThermos: {
				DisplayName: Warriors Thermos
				Tooltip:
					'''
					A warm drink to strengthen your power. 
					Increases melee damage by 20%.
					'''
			}

			BeeSoul: {
				DisplayName: Soul of a Queen Bee
				Tooltip:
					'''
					The grand jungle bees build their hives inside the underground cave systems of the jungle.
					Only one queen larva is born in a Queen's life cycle, so they are even more precious.
					'''
			}

			BrainSoul: {
				DisplayName: Soul of the Brain
				Tooltip:
					'''
					A soul? This is the cheap excuse of a soul, made to imitate a real one,
					with that the brain hoped to be saved from its ongoing misery.
					Its body and soul lost, the brain lost itself, without a soul guiding it.
					It wished to have a body again, but that wish ended in a disgusting mess of crimson flesh.
					'''
			}

			CultistSoul: {
				DisplayName: Soul of the Lunatic Cultist
				Tooltip:
					'''
					A young boy once dreamed of the day where he could meet a god in flesh,
					a goal that he kept throughout his entire life.
					Later in his life, when he went outside to pray at a nearby temple,
					he got hit by a landslide caused by a ongoing thunderstorm,
					but he had luck in this misfortune, because he found something of great value.
					Down in a cave at the bottom of a cliff, he found the Celestial Sigil,
					a artifact that speaks about a deity named Cthulhu.
					Over time, the man dedicated himself to revive this forgotten god,
					creating a cult and going more mad day by day.
					[c/F4cf0cc:What was I thinking, I should have known this deity was not real,]
					[c/F4cf0cc:this pathetic husk was not even worth my effort, my dream was always a fraud.]
					'''
			}

			DeerSoul: {
				DisplayName: Soul of the Deerclops
				Tooltip:
					'''
					A weird creature that resembles a one eyed deer on two legs, it originates from another world.
					The creature only appears in snowy regions and is extremely hostile towards anything that comes near it.
					Despite being so aggressive, it neither attacked any Drake or Viking, probably for different reasons each.
					'''
			}

			DukeSoul: {
				DisplayName: Soul of Duke Fishron
				Tooltip:
					'''
					A oceanic apex predator that normally lives in more open waters,
					sometimes they come near the shores which puts civilians in great danger, even on land.
					Interestingly enough, despite being a creature from the seas, Fishrons can fly.
					'''
			}

			EmpressSoul: {
				DisplayName: Soul of the Light Empress
				Tooltip:
					'''
					When the Hallow was still a place of beauty, this fae goddess served as their protector.
					One can easily invoke her wrath by killing a small Lacewing butterfly since they were
					seen as a beloved pet back in the day.
					Her birth originates back to a beautiful star that rests somewhere in the Hallow,
					though unlike a normal child, she was never given a name, since to protect, she doesn't need one.
					'''
			}

			EyeSoul: {
				DisplayName: Soul of the Eye
				Tooltip:
					'''
					A massive flying eye, said to belong to a slain deity,
					in reality, this is just one of many abominations spawned from the crimson flesh.
					'''
			}

			GolemSoul: {
				DisplayName: Core of a Golem
				Tooltip:
					'''
					When the lands were scorched to ashes, the lihzahrds locked themself in their temple to be safe. 
					To be really sure that nothing enters and kills them all, they created a golem made of the same material as their temple. 
					It was modeled after the sun deity they see in their dreams, powered by pure solar energy. 
					The Golem isn’t much, a solid protector against unwanted guests, but not a fighting machine either.
					'''
			}

			KingSlimeSoul: {
				DisplayName: Soul of the King Slime
				Tooltip:
					'''
					A large group of Blue Slimes got hit by a dimensional energy strike,
					that hit fused them together into a massive ruler of all slimey.
					It is unknown where he got his crown or who the person inside him is.
					'''
			}

			MetalWormSoul: {
				DisplayName: Core of the Destroyer
				Tooltip:
					'''
					A long forgotten mech in shape of a worm that was lying dormant for years deep underground,
					it was now reactivated when the forces of light and darkness were unleashed.
					It was built by a famous engineer with the purpose to excavate more minerals for further processing into new tech.
					'''
			}

			MoonSoul: {
				DisplayName: Soul of the Moon Lord
				Tooltip:
					'''
					The great deity that the cultist wished to revive, only known under the name Cthulhu, 
					a greater one of mindless destruction. 
					But this is not the real Cthulhu, the real one is long gone, this is only a husk. 
					This body is unfinished and flawed, it does not hold the greatness of the deity it is supposed to represent. 
					Empty brain, another false soul and a weak vessel, nothing great about this greater one.
					'''
			}

			PlantSoul: {
				DisplayName: Soul of Plantera
				Tooltip:
					'''
					A plant that was brought to life by an experiment about granting life to inanimate objects.
					She was granted a soul and the will to live and a simple task: "Protect the Jungle".
					Unfortunately she never had a mind and so only executed her only task every day,
					but for some reason, she still gets something that resembles anger when someone smashes her offspring.
					'''
			}

			PrimeSoul: {
				DisplayName: Core of Skeletron Prime
				Tooltip:
					'''
					A long forgotten mech in shape of a curse that was lying dormant for years, 
					it was now reactivated when the forces of light and darkness were unleashed.
					It was built by a famous engineer with the purpose of total destruction, nothing more, nothing less.
					'''
			}

			SkeletonSoul: {
				DisplayName: Soul of Skeletron
				Tooltip:
					'''
					A curse, Skeletron was nothing more than the offshoot of an old curse,
					this form of the curse binds the one poor soul that has to carry it, to guard the dark dungeon for all eternity.
					A old clothier fell victim to this curse due to his own curiosity when he entered a place he wasnt supposed to enter.
					The curses influence didn't just possess the old man but also created copies of its physical form to guard the dungeon on lower levels.
					The origins of the curse lie deep below the dungeon itself, but only a fool would dare to find it.
					'''
			}

			SmileySoulshard: {
				DisplayName: Smiley Soulshard
				Tooltip:
					'''
					The echo of a powerful soul flows through this shard.
					Smiley is disgusted by his own origins, so much even that his body turned white
					to rebel against what he truly is.
					He was born from void, forged by an empty emperor so that the pointless mass could grow stronger.
					But something was different, he had a mind of his own, a soul to feel emotions...
					He had own wishes, did not want to obey his master, and this obviously angered said master.
					In a conflict they battled, Smiley stood no chance, but his brethren react differently now.
					Their expression changed, they opened their eyes and rushed to aid him.
					During this incident, a lot of Darklings gave their life and a big chunk of the void entities fled,
					now lurking in the dungeon, awaiting the day where they can live free in peace.
					'''
			}

			TwinSoul: {
				DisplayName: Core of the Twins
				Tooltip:
					'''
					A long forgotten pair of mechs in shape of two eyes that were lying dormant for years, 
					it was now reactivated when the forces of light and darkness were unleashed.
					It was built by a famous engineer with the purpose to possibly scout for possible threats.
					'''
			}

			WallSoul: {
				DisplayName: Soul of the Underworld
				Tooltip:
					'''
					It is a flesh prison supposed to hold thousands of souls from both Hallowers and Dark forces.
					It was brought into existence by the now extinct underworld civilization 
					by fusing their bodies into one large magic imbued mass.
					'''
			}

			WomanSlimeSoul: {
				DisplayName: Soul of the Queen Slime
				Tooltip:
					'''
					Where a king is, there is a queen, and this queen is an angel.
					Once an ordinary pinky, this grand gelatine queen uses the pure holy crystal inside her to gain more power.
					'''
			}

			WormSoul: {
				DisplayName: Soul of the World Eater
				Tooltip:
					'''
					A species of giant worm, responsible for the chasms in the corruption, almost went extinct
					if they didn't find a new home in the infectious Corruption.
					The rotten flesh merely satisfies their eternal hunger, so a fresh meal approaching suits them well.
					'''
			}

			MartianCellphone: {
				DisplayName: Martian Cellphone
				Tooltip:
					'''
					A cell phone with strange symbols on it, theres a phone number on the screen, call it?
					Calls the Martians.
					'''
			}

			MoonRuneStone: {
				DisplayName: Moon Rune Stone
				Tooltip:
					'''
					A rune only known inside the moon cult, it calls forth their insane leader.
					Tries were made to speed up the revival ritual, these runes are part of that,
					but all tries never worked and only made the leader's mood worse.
					Summons the Lunatic Cultist
					'''
			}

			MothAttractor: {
				DisplayName: Moth Attractor
				Tooltip:
					'''
					It's interesting how easy it is to lure in moths with just light, so if we make a bigger lamp we attract bigger moths, right?.
					Summons a Mothron during an eclipse. 
					'''
			}

			PlantMurderStarterSet: {
				DisplayName: Plant Murder Starter Set
				Tooltip:
					'''
					Chop this little bulb to make the big plant very angry, now in a small starter pack for kids. No refund warranty.
					Product is made and advertised by Dor Inc.
					Summons Plantera. 
					'''
			}

			UnknownEmoji: {
				DisplayName: Unknown Emoji
				Tooltip:
					'''
					A weird smiling pile of dark matter pulsing with energy.
					Summons Smiley at night
					Warning, boss is extremely unstable in multiplayer and will despawn in all cases.
					'''
			}

			TitleTester: {
				DisplayName: Title Tester
				Tooltip: Tests titles I think I guess?
			}

			DarkMatterHamaxe: {
				DisplayName: Void Matter Axe
				Tooltip: A void matter axe that could cut down dark trees if they existed.
			}

			MatterMiner: {
				DisplayName: Matter Miner
				Tooltip: A void matter pickaxe made to mine any matter... and it still cannot mine anything thats higher tier than Cobalt or Palladium...
			}

			PanaqueMalluris: {
				DisplayName: Panaque Malluris
				Tooltip: A hamaxe created from ancient blueprints engraved in a stone tablet
			}

			ScarusFossores: {
				DisplayName: Scarus Fossores
				Tooltip: A pickaxe created from ancient blueprints engraved in a stone tablet
			}

			CelestialLepidoptera: {
				DisplayName: Celestial Lepidoptera
				Tooltip:
					'''
					A artifact shaped after the celestial deity of balance.
					Can be used to change day to night and vice versa.
					The Sisters of Balance did not always have this power over time, 
					previously there was a great species of serpents with that duty.
					Unfortunately a chaotic force wiped most of them out.
					To make up for this massive loss, 
					two new entities were created to take their place.
					'''
			}

			MoonlightMoth: {
				DisplayName: Moonlight Moth
				Tooltip:
					'''
					Scares away the Sun
					A artifact of time, modeled after the Moonlight Moth.
					The Sister of the Night is always playful and happy,
					trusting everyone instantly.
					'''
			}

			SunlightButterfly: {
				DisplayName: Sunlight Butterfly
				Tooltip:
					'''
					Scares away the moon 
					A artifact of time, modeled after the Sunlight Butterfly.
					The Sister of Day is always strict and serious,
					disliking the behavior of her sister.
					'''
			}

			CorrGuyMask: {
				DisplayName: Infested Abomination Mask
				Tooltip: Does not include flies.
			}

			DarkCloak: {
				DisplayName: Lonely Warrior's Cloak
				Tooltip: The cloak of a lonely dark warrior.
			}

			EelMask: {
				DisplayName: Storm Front Eel Mask
				Tooltip: You look super angry with this on.
			}

			LonelyWarriorsVisor: {
				DisplayName: Lonely Warrior's Visor
				Tooltip: The Visor of a dark warrior.
			}

			OldSeaCrown: {
				DisplayName: Old Sea Crown
				Tooltip: A old crown found in the ocean, it is guessed that it was used as a basic accessory, since there are many.
			}

			SmileyMask: {
				DisplayName: Smiley Mask
				Tooltip: Darklings will love this.
			}

			VikingBoots: {
				DisplayName: Viking Boots
				Tooltip: The boots of a normal modern Viking, not as strong as the Raider Armor, but still provides good protection.
			}

			VikingHelm: {
				DisplayName: Viking Helm
				Tooltip: The helm of a normal modern Viking, not as strong as the Raider Armor, but still provides good protection.
			}

			VikingPlate: {
				DisplayName: Viking Chestplate
				Tooltip: The chestplate of a normal modern Viking, not as strong as the Raider Armor, but still provides good protection.
			}

			Cursemark: {
				DisplayName: Cursemark
				Tooltip:
					'''
					While you press the attack button, your mouse gains a damaging aura.
					A cursemark signifies the presence of a overly powerful curse,
					coming in all sorts of sizes, even be able to cover entire structures.
					'''
			}

			GreatMoonlight: {
				DisplayName: False Moonlight
				Tooltip:
					'''
					The blue crystal blade is composed only of light.
					The lunatic Cultist is a insane fanatic of the moon and so stole this legendary blade to use it himself,
					but the blade instead obeys an otherworldly moon.
					'''
			}

			Mythos: {
				DisplayName: Lightstream Mythos
				Tooltip:
					'''
					Spin a crystal halberd around you that generates up to 2 light rings that spin around you as well.
					If both rings of light are present and you stop attacking, the holy magic within them will heal you for 10 HP
					This weapon belonged to Adel, the general of the Hallow, he was noble but also stubborn
					He fought in the great war against his arch nemesis Vertrarius, that was until his soul was trapped inside the Wall of Flesh
					'''
			}

			NeuralWaves: {
				DisplayName: Neural Waves
				Tooltip:
					'''
					A forbidden technique that transforms the user's thoughts into energy waves that burst out in all directions.
					It is one of the forbidden techniques, mostly used by the worst people there is.
					As told in old secret records, the spell gets stronger the more malicious the user's thoughts are, resulting in a devastating shockwave.
					'''
			}

			SmileySmile: {
				DisplayName: Smiley's Dark Blast
				Tooltip: Shoots dark energy beams that explode on hit
			}

			AtlanteanTrident: {
				DisplayName: Atlantean Trident
				Tooltip: Shoots multiple streams of water
			}

			CoolingStaff: {
				DisplayName: Cooling Staff
				Tooltip: A staff that was restored from an old relic, it shoots a icicle that bursts into 4 smaller icicles.
			}

			LophiiformesBaculum: {
				DisplayName: Lophiiformes Baculum
				Tooltip: A magic staff created from ancient blueprints engraved in a stone tablet
			}

			MadnessStaff: {
				DisplayName: Mindbursting Madness
				Tooltip: Hurls a bouncing sphere that becomes stronger after it bounces.
			}

			OceanTrident: {
				DisplayName: Ocean Trident
				Tooltip: Fires a large water orb
			}

			StarRod: {
				DisplayName: Star Rod
				Tooltip:
					'''
					A small magic staff that uses atmospheric energy to prduce small stars that fall from the sky
					Does extra damage to void entities
					'''
			}

			StormScepter: {
				DisplayName: Storm Scepter
				Tooltip: Rains Storm Droplets from above the mouse cursor
			}

			HallowedStorm: {
				DisplayName: Hallowed Storm
				Tooltip:
					'''
					Summons prism shards around you as long as you hold down the mouse button
					All shards fly towards the cursor upon releasing the button.
					'''
			}

			SandBook: {
				DisplayName: Dune Chaser
				Tooltip: Old desert magic used by ancient magicians, it shoots a bouncing ball of sand.
			}

			SpooderLexicon: {
				DisplayName: Arachnophobia
				Tooltip:
					'''
					An entire book on how to defeat the fear of spiders, wait... WHY ARE THERE SPIDERS IN THIS BOOK?!
					Shoots homing spiders and rarely a high velocity Albino Spider that deals double damage.
					'''
			}

			FleshRipper: {
				DisplayName: Flesh Ripper
				Tooltip: A throwable Scythe that was restored from an old relic, perfect for making big wounds.
			}

			InjectorScythe: {
				DisplayName: Injector Scythe
				Tooltip: Inflicts the ichor debuff on hit for 3 seconds.
			}

			DataMiner: {
				DisplayName: Data Miner
				Tooltip:
					'''
					The dimensional gods allmighty drill, used by him to tear rifts into the dimensions.
					Inflicts Electrified.
					Dorira always wanted his own world and leave his old one behind
					When this opportunity striked, he did not hesitate
					Over the course of a long long time, he finally managed to create his very own world after many failed prototypes.
					Today it is known as the Multidimension, a energy flooded dimension that attracts all kinds of entities.
					'''
			}

			OceanicGlowshard: {
				DisplayName: Oceanic Glowshard
				Tooltip:
					'''
					A otherworldly blade from the back of a Glowmarin.
					Throws out a rotating blade that can be controlled with the cursor.
					'''
			}

			DuskBringer: {
				DisplayName: Dusk Bringer
				Tooltip:
					'''
					Shoots slowly deccelerating crescents from the spear
					Inflicts Shadowflames on hit
					'''
			}

			GildedRejection: {
				DisplayName: Gilded Rejection
				Tooltip: Reject your enemies until they go away
			}

			GrassSpear: {
				DisplayName: Jungle Leaf Spear
				Tooltip:
					'''
					Shoots small leaves from the spear
					Inflicts poisoned on hit
					'''
			}

			MoltenLance: {
				DisplayName: Molten Lance
				Tooltip:
					'''
					Inflicts On Fire!
					Inflicts Hellfire on crits
					'''
			}

			PokingFool: {
				DisplayName: Poking Fool
				Tooltip: Poke your enemies until they go away
			}

			PokingLoser: {
				DisplayName: Poking Loser
				Tooltip: Poke your enemies until they go away
			}

			RadiantAcceptance: {
				DisplayName: Radiant Acceptance
				Tooltip:
					'''
					The ascended form of a rejective spear
					After decades of rejection, you are finally accepted, now make the best of it
					'''
			}

			RaiderLance: {
				DisplayName: Raider Drakeslayer
				Tooltip:
					'''
					Inflicts Drakeblood Poison.
					A famous weapon amongst the vikings leaders that is covered in toxificated drake blood.
					'''
			}

			ShiningRejection: {
				DisplayName: Shining Rejection
				Tooltip: Reject your enemies until they go away
			}

			Soulpiercer: {
				DisplayName: Soulpiercer
				Tooltip: Doesnt affect soulless beings
			}

			VikingPolearm: {
				DisplayName: Viking Drakeslayer
				Tooltip:
					'''
					Inflicts Drakeblood Poison
					A famous weapon amongst the vikings that is covered in toxificated drake blood.
					'''
			}

			WingedAnnoyance: {
				DisplayName: Winged Annoyance
				Tooltip: Annoy your enemies until they go away
			}

			WingedNuisance: {
				DisplayName: Winged Nuisance
				Tooltip: Annoy your enemies until they go away
			}

			AwakenedArchbird: {
				DisplayName: Awakened Archbird
				Tooltip:
					'''
					A sword shaped like a legendary bird found in ancient depictions in the desert, it is full of dark flames.
					Inscriptions say that one day the archbird will swoop down and bathe the earth in it's dark flames.
					Shoots shadowflame tentacles when swung and slows enemies when hit for 5 seconds.
					'''
			}

			BurningSaber: {
				DisplayName: Hellfire Saber
				Tooltip: A saber that was restored from an old relic, spawns small fire clouds on hit.
			}

			CorpseSwarmer: {
				DisplayName: Corpse Swarmer
				Tooltip:
					'''
					Control the perfect swarm of rot loving flies
					Shoots two Decay Flies on every swing and enemy hits
					Has a chance to shoot a big one
					'''
			}

			CursedDesert: {
				DisplayName: Cursed Desert
				Tooltip:
					'''
					A sword forged in the dark caves of the desert by a shady cult
					It slows down enemies on hit for 2 seconds
					'''
			}

			DarkMatterImpacter: {
				DisplayName: Void Matter Impacter
				Tooltip: A massive void matter sword used to hit enemies with a hefty swing
			}

			Dirtagnan: {
				DisplayName: D'irtagnan
				Tooltip: Stab with the power of dirt.
			}

			DormantKing: {
				DisplayName: Dormant King
				Tooltip:
					'''
					Slows down enemies on hit for 5 seconds
					The hidden cult in the desert worhips a deity of destruction,
					a monstrous bird that will some day end us all.
					'''
			}

			EclipseReaper: {
				DisplayName: Hidden Sun Soulreaper
				Tooltip:
					'''
					Fires a rotating scythe that slowly deccelerates
					Hitting an enemy with the scythe directly will inflict max charged Madness for 4 seconds
					A scythe forged inside the core of a dark star, hidden away underground
					It is unknown what its true purpose was but at some point it must have been used to fight madness.
					The entire weapon is practically soaked in it, 
					just a small wound will be enough to fully destroy someones mind in an instant.
					'''
			}

			FishCleaver: {
				DisplayName: Fish Cleaver
				Tooltip: ""
			}

			FishronCleaver: {
				DisplayName: Fishron Cleaver
				Tooltip: Spews bubbles with every swing
			}

			FrostbornBlade: {
				DisplayName: Frostborn Blade
				Tooltip: Shoots several frost spikes that inflict Frostbite
			}

			GreatToothsword: {
				DisplayName: Skeletal Greatsword
				Tooltip:
					'''
					The sword throws out bones of the former victims with every swing
					How cruel the world is, humans killing humans for nothing.
					Some are especially cruel and process their victims into weapons, just to show off how many they have killed.
					'''
			}

			Lifelight: {
				DisplayName: Lifelight
				Tooltip: You have become the very thing you swore to destroy
			}

			LobsterClaw: {
				DisplayName: Lobster Claw
				Tooltip: The claw of a Parrot Lobster, it's shiny.
			}

			LonelySword: {
				DisplayName: Lonely Sword
				Tooltip: Shoots a dark orb straight from 1995.
			}

			MadnessSaber: {
				DisplayName: Mindslicing Madness
				Tooltip: Inflicts madness on hit
			}

			OceanRazor: {
				DisplayName: Ocean Razor
				Tooltip: Wreathes itself in saltwater to lengthen the blade during attacks
			}

			RegalSaber: {
				DisplayName: Regal Saber
				Tooltip: The blade grows with every swing until it resets after the forth
			}

			ShatteringBat: {
				DisplayName: All Shattering Bat
				Tooltip:
					'''

					Enemies will be confused on hit.
					Right click fires Onyx Shots.
					'''
			}

			SheolSaber: {
				DisplayName: Sheol Saber
				Tooltip:
					'''
					An old relic augmented with demon powers 
					Unleashes a hellish flame cloud on hit
					'''
			}

			Shinorian: {
				DisplayName: Hex Rapier
				Tooltip:
					'''
					A cursed thrusting sword empowered by malicious runes.
					The curses that were laid onto this weapon are ancient and have no counterspell,
					the hex isnt at its peak though and as such wont be able to cause any overly major harm
					'''
			}

			TheFly: {
				DisplayName: The Fly
				Tooltip: Swarm your foes with flies like flies swarm a rotting corpse.
			}

			TundranaScythe: {
				DisplayName: Tundrana Scythe
				Tooltip:
					'''
					Shoots rotating sickles
					A scythe from a world beyhond the freezing fog of the Frozen Underworld, 
					it was once used by some sort of royal guard.
					'''
			}

			Vulkanus: {
				DisplayName: Evil Ember, Vulkanus
				Tooltip:
					'''
					Throw a blade of molten rock, the blade explodes into volcanic rocks on impact
					This weapon belonged to Vertrarius, the strongest warrior of the dark forces, he is powerful and doesn't let any wound get to him
					Vertrarius is not evil, he simply fights the Hallow out of boredom, violence is the most entertaining thing to him
					'''
			}

			WoodenBat: {
				DisplayName: Wooden Bat
				Tooltip:
					'''
					Low chance to confuse enemies on hit
					Le Bonk
					'''
			}

			XiphiasGladius: {
				DisplayName: Xiphias Gladius
				Tooltip: A sword created from ancient blueprints engraved in a stone tablet
			}

			BlackDragonBow: {
				DisplayName: Flames of Demise
				Tooltip:
					'''
					Shoot a wide spread of flames to incinerate your enemies
					Flames become hotter and much more lethal at half health
					Fatalis, Fatalis, heaven and earth are yours
					'''
			}

			CoralBow: {
				DisplayName: Coral Bow
				Tooltip: ""
			}

			DarkshotBow: {
				DisplayName: Darkshot Bow
				Tooltip: Shoots 3 arrows at once.
			}

			MadnessBow: {
				DisplayName: Mindpiercing Madness
				Tooltip: Fires two inaccurate energy rays that inflict madness
			}

			MandibleMetalBow: {
				DisplayName: Antlion Mandible Bow
				Tooltip:
					'''
					A bow that was restored from an old relic, it is made of Antlion Mandibles.
					Shoots two Mandibles
					'''
			}

			TendrilBow: {
				DisplayName: Tendril Bow
				Tooltip: Has a chance to shoot a small eyeball that deals 50% more damage.
			}

			ThunderbubbleBow: {
				DisplayName: Thunderbubble Bow
				Tooltip: Shoots electrified bubbles that explode into small gravity affected electric bolts that inflict electrified.
			}

			ToxotesArcus: {
				DisplayName: Toxotes Arcus
				Tooltip:
					'''
					A bow created from ancient blueprints engraved in a stone tablet
					Shoots a burst of 4 arrows
					Every second shot releases 2 Tidal Arrows that burst into bubbles
					'''
			}

			SlimeSpreader: {
				DisplayName: Slime Spreader
				Tooltip:
					'''
					A flamethrower that does not convert gel into fire but instead shoots a deadly spread of slime
					The most dangerous slime is a slime with a gun.
					'''
			}

			Spazmelter: {
				DisplayName: Spazmelter
				Tooltip: Shoots cursed flames
			}

			BoneShottie: {
				DisplayName: Bone Shottie
				Tooltip: Spooky Scary Shotgun
			}

			DeltaShark: {
				DisplayName: Delta Shark
				Tooltip:
					'''
					65% chance to not consume ammo.
					Metal General approved
					'''
			}

			DesertEagle: {
				DisplayName: Desert Eagle
				Tooltip: Did someone squish this bird into a gun shape, wth?
			}

			MetalWormGun: {
				DisplayName: Handheld Destroyer
				Tooltip: The rotten flesh fell off and it evolved to take on the place of the Destroyer.
			}

			SnipeWorm: {
				DisplayName: Snipe Worm
				Tooltip: A sniper rifle that was restored from an old relic, it has rotten skin around its metal.
			}

			CursedMaw: {
				DisplayName: Cursed Maw
				Tooltip:
					'''
					A grotesque weapon, almost seems to be alive...
					Shoots a cursed fireball that erupts into smaller flames upon hitting an enemy
					'''
			}

			DarkMatterLauncher: {
				DisplayName: Dark Matter Launcher
				Tooltip: You could basically shove the boss into this thing to use as ammo
			}

			GelVac: {
				DisplayName: Gel Vac
				Tooltip:
					'''
					Normally not used for combat, more of a rancher tool.
					Shoots different kinds of adorable slimes
					'''
			}

			RetinusBlaster: {
				DisplayName: Retinus Blaster
				Tooltip: Charges a devastating death beam
			}

			RotSpit: {
				DisplayName: Rot Spit
				Tooltip:
					'''
					Spits out a big ball of rotten flesh that attracts small devourers
					Devourer will poison enemies on hit
					'''
			}

			SunrayBrick: {
				DisplayName: Sunray Brick
				Tooltip: Brick bomb, its as simple as that
			}

			Comprehension: {
				DisplayName: Comprehension
				Tooltip:
					'''
					Shoots 3 brain rockets that explode into a big invisible shockwave, 
					the shockwave will cause braindamage and confuse enemies that are hit by it.
					'''
			}

			PrimusSuperlauncher: {
				DisplayName: Primus Superlauncher
				Tooltip: Shoots several Prime weapon based rockets.
			}

			DarkRebels: {
				DisplayName: Dark Rebels
				Tooltip:
					'''
					Summons one of Smiley's trusted soldiers to fight for you.
					The Darklings who hide in the dungeon are ready to fight whenever they get called to battle.
					'''
			}

			DrakeCrystal: {
				DisplayName: Drake Crystal
				Tooltip:
					'''
					Summons a tame juvenile Ice Drake to fight for you
					[c/1200FF:I still have nightmares from the icy caves...]
					'''
			}

			IdolMask: {
				DisplayName: Mask of the Idol
				Tooltip:
					'''
					Summons a Golem mask above you
					The mask shoots lasers and fireballs at enemies
					'''
			}

			MadnessWhip: {
				DisplayName: Mindpunishing Madness
				Tooltip: ""
			}

			marcO: {
				DisplayName: Servants of Blight
				Tooltip:
					'''
					A long time ago a flying creepy creature roamed the night, with it's servants by it's side.
					But one day it dissapeared and only left behind this gift.
					Summons the forgotten servant of the blighted crawler.
					'''
			}

			SandBun: {
				DisplayName: Sand Bun
				Tooltip:
					'''
					People always talk about Sand Cake, but what about Sand Buns?
					Summons a Lesser Sand Elemental to fight for you
					'''
			}

			Tendril: {
				DisplayName: Tendril Whip
				Tooltip: You can maybe eat it later...
			}

			Tentacle: {
				DisplayName: Celestial Tentacle
				Tooltip: ""
			}

			TerrorNest: {
				DisplayName: Terror Nest
				Tooltip:
					'''
					Summons a killer bee that grows sawblades when enemies are spotted.
					A rare bee species, adapted to hunt and kill prey.
					Their honey contains blood that stuck to them during their hunts, giving it a bloodred color.
					'''
			}

			BloodGeode: {
				DisplayName: Blood Geode
				Tooltip:
					'''
					A geode found in the Crimson
					A blacksmith can break this open for you, sadly, there is none
					A good throw on the ground will do too
					'''
			}

			DecayGeode: {
				DisplayName: Decay Geode
				Tooltip:
					'''
					A geode found in the Corruption
					A blacksmith can break this open for you, sadly, there is none
					A good throw on the ground will do too
					'''
			}

			FairyGeode: {
				DisplayName: Fairy Geode
				Tooltip:
					'''
					A geode found in the Hallow
					A blacksmith can break this open for you, sadly, there is none
					A good throw on the ground will do too
					'''
			}

			FrozenGeode: {
				DisplayName: Frozen Geode
				Tooltip:
					'''
					A geode found in the ice caves
					A blacksmith can break this open for you, sadly, there is none
					A good throw on the ground will do too
					'''
			}

			Geode: {
				DisplayName: Ore Geode
				Tooltip:
					'''
					A geode found in the caverns
					A blacksmith can break this open for you, sadly, there is none
					A good throw on the ground will do too
					'''
			}

			MagmaGeode: {
				DisplayName: Magma Geode
				Tooltip:
					'''
					A geode found in the underworld
					A blacksmith can break this open for you, sadly, there is none
					A good throw on the ground will do too
					'''
			}

			MoonGeode: {
				DisplayName: Moon Geode
				Tooltip:
					'''
					A geode found in the space layer after the lord of the moon fell
					A blacksmith can break this open for you, sadly, there is none
					A good throw on the ground will do too
					'''
			}

			MuddyGeode: {
				DisplayName: Muddy Geode
				Tooltip:
					'''
					A geode found in the Jungle
					A blacksmith can break this open for you, sadly, there is none
					A good throw on the ground will do too
					'''
			}

			OmniGeode: {
				DisplayName: Omni Geode
				Tooltip:
					'''
					A geode found after the spirits of lights and darkness have been released
					A blacksmith can break this open for you, sadly, there is none
					A good throw on the ground will do too
					'''
			}

			SandstoneGeode: {
				DisplayName: Sandstone Geode
				Tooltip:
					'''
					A geode found in the desert
					A blacksmith can break this open for you, sadly, there is none
					A good throw on the ground will do too
					'''
			}

			Watchers: {
				DisplayName: The Watchers
				Tooltip:
					'''
					Grants the ability to fire a swarm of ever watching eyes
					The servants of the Eye of Judgement will some day become what their master is if given enough time.
					'''
			}

			FrostburnWings: {
				DisplayName: Frostburn Wings
				Tooltip: These wings are hot and cold at the same time, seems cool.
			}

			VoidMatterMass: {
				DisplayName: Void Matter Mass
				Tooltip: ""
			}

			DevilSilk: {
				DisplayName: Devilish Silk
				Tooltip:
					'''
					Soft silk cloth worn by Victims, it somehow stays warm, even in this frozen environment
					It is said that this warmth comes from the sins of a great devil, integrated into this cloth
					'''
			}

			FreezerSolution: {
				DisplayName: Freezer Solution
				Tooltip:
					'''
					Used by the Clentaminator
					Freezes the Underworld
					'''
			}

			MelterSolution: {
				DisplayName: Melter Solution
				Tooltip:
					'''
					Used by the Clentaminator
					Defrosts the Frozen Underworld
					'''
			}

			MadnessCaller: {
				DisplayName: Ascendant's Eye
				Tooltip: Eat this eye to awaken the madness that lurks in the shadows
			}

			ColdEnragedHellBox: {
				DisplayName: Music Box (Frozen Underworld - Enraged)
				Tooltip:
					'''
					Raging Sins
					By DrVoodoo
					'''
			}

			SmileyBag: {
				DisplayName: Treasure Bag
				Tooltip: Right-click to open
			}

			MDUndowner: {
				DisplayName: MD Undowner
				Tooltip:
					'''
					Undowns all MD bosses
					Non-Consumable
					'''
			}

			VanillaUndowner: {
				DisplayName: Vanilla Undowner
				Tooltip:
					'''
					Left click to undown all Pre-Hardmode vanilla bosses
					Right click to undown all Hardmode vanilla bosses
					'''
			}

			MadnessBox: {
				DisplayName: Music Box (Night of Madness)
				Tooltip:
					'''
					Visage's Visit
					By DrVoodoo
					'''
			}

			NumbMindMask: {
				DisplayName: Mask of the Numbed Mind
				Tooltip:
					'''
					Grants immunity to Madness
					This mask was forged from a special alloy, it is supposed to fend off any mind invading effects
					The people who made it only finished it shortly before madness rampaged across their city,
					in that case, only a few selected members were actually protected against it.
					'''
			}

			CerebroAlloy: {
				DisplayName: Cerebro Alloy
				Tooltip: A special metal from a faraway civilization, its special properties can protect one's mind.
			}

			SoulRemnant: {
				DisplayName: Soul Remnant
				Tooltip: Weak and pathetic remains of a once powerful soul, its energy signature is now blank
			}

			ShadeEye: {
				DisplayName: Light Deprived Eye
				Tooltip:
					'''
					The eyeball of a creature that was going to become an Ascendant, it seems to have been interrupted halfway through
					It is covered in a weird pitch black substance, you can hear strange whispers eminating from it...
					[c/FF2CD0C:I have watched you from afar for quite a while now, you have overcome pure madness and even its titans.]
					[c/FF2CD0C:I wish to converse with you, but the time has not come yet.]
					[c/FF2CD0C:This eye will guide you to me whenever fate wishes so.]
					'''
			}

			Cassiopeia: {
				DisplayName: Cassiopeia
				Tooltip:
					'''
					Summons a star nerd to your side
					[c/1200FF:This is my very own treasure]
					'''
			}

			MadnessShroom: {
				DisplayName: Madness Mushroom
				Tooltip:
					'''
					Weird mushrooms that only grow while madness visits
					Their cap contains madness infected juices that can be used for medicine
					'''
			}

			EuniceFlagellum: {
				DisplayName: Eunice Flagellum
				Tooltip: A whip sword created from ancient blueprints engraved in a stone tablet
			}

			VoidArm: {
				DisplayName: Arm from Beyond
				Tooltip: ""
			}

			TeamStar: {
				DisplayName: Team Star
				Tooltip:
					'''
					A star cluster that was a constellation before it was shattered
					Darkness making the rules
					Flames bringing energy
					Toxins spreading creativity
					Lights creating technology
					Fists protection the weak
					'''
			}

			HardmodeToggler: {
				DisplayName: Hardmode Toggler
				Tooltip: Toggles hardmode
			}
		}

		SetBonuses.NeroSet:
			'''
			Grants the ability to swim and you can move through water freely
			Increases whip range by 40%
			Increases movement speed by 15% and defense by 10 when submerged in liquid
			Press the Armor Ability hotkey to place a Nero Construct at the cursor position
			'''

		Projectiles: {
			KelpHookTip.DisplayName: KelpHook
			DarklingShot.DisplayName: Void Bolt
			Darkling.DisplayName: Darkling
			Curse.DisplayName: Cursemark
			DarkBlast.DisplayName: Dark Blast
			DarkBolt.DisplayName: Dark Bolt
			GiantWave.DisplayName: Giant Wave
			Icicle.DisplayName: Icicle
			Lophiiformes.DisplayName: Lophiiformes
			MadnessSphere.DisplayName: Madness Sphere
			MoonlightWave.DisplayName: Moonlight Wave
			MythosRing.DisplayName: Mythos Light Ring
			MythosRing2.DisplayName: Mythos Light Ring
			MythosStaff.DisplayName: Lightstream Mythos
			NeuralWave.DisplayName: Neural Wave
			PoyoStar.DisplayName: Poyo Star
			PrismShards.DisplayName: Prism Shard
			RedLazor.DisplayName: Red Lazor
			SandBallz.DisplayName: Sand Ball
			Smallcicle.DisplayName: Smallcicle
			SpazBall.DisplayName: Spazzic Bolt
			SpazExplosion.DisplayName: Spazzic Explosion
			SpazzicFlame.DisplayName: Spazzic Flame
			Spooder.DisplayName: Spooder
			StormDroplet.DisplayName: Storm Droplet
			Wave.DisplayName: Wave
			Weeeeeeeee.DisplayName: Sonic the Spooder
			FleshRipperProj.DisplayName: Flesh Ripper
			InjectorScytheProj.DisplayName: Injector
			DataMinerProj.DisplayName: Data Miner Proj
			GlowshardThrow.DisplayName: Glowshard
			Acceptance.DisplayName: Acceptance
			DuskBringerProj.DisplayName: Dusk Bringer
			DuskCrescent.DisplayName: Dusk Crescent
			GildedRejectionProj.DisplayName: Gilded Rejection
			GrassSpearProj.DisplayName: Jungle Leaf Spear
			JungleLeaf.DisplayName: Jungle Leaf
			MoltenLanceProj.DisplayName: Molten Lance
			PokingFoolProj.DisplayName: Poking Fool
			PokingLoserProj.DisplayName: Poking Loser
			QueensSting.DisplayName: Queen Bee's sting sting
			RaiderLanceProj.DisplayName: Raider Lance
			ShiningRejectionProj.DisplayName: Shining Rejection
			SoulpiercerProj.DisplayName: Soulpiercer
			VikingPolearmProj.DisplayName: Viking Drakeslayer
			WingedAnnoyanceProj.DisplayName: Winged Annoyance
			WingedNuisanceProj.DisplayName: Winged Nuisance
			AbyssalSoul.DisplayName: Abyssal Soul
			BigFly.DisplayName: Big Decay Fly
			DarkMatterImpacterProj.DisplayName: Void Matter Impacter
			DecayFlyFriendly.DisplayName: Friendly Decay Fly
			DemonExplosion.DisplayName: Demon Explosion
			DirtagnanProj.DisplayName: D'irtagnan
			Explosion.DisplayName: Explosion
			FrostSpike.DisplayName: Frost Spike
			Glowshard.DisplayName: Glowshard
			HexStab.DisplayName: Hex Rapier
			HiddenSunScythe.DisplayName: Hidden Sun Scythe
			ImpactZone.DisplayName: Void Matter Impact
			LifelightBlade.DisplayName: Lifelight Holy Blade
			OceanRazorStab.DisplayName: Ocean Razor Waterblade
			OGMatterBall.DisplayName: Dark Matter Ball
			TundraSickle.DisplayName: Tundrana Sickle
			VulkanusRock.DisplayName: Volcanic Rock
			VulkanusThrow.DisplayName: Evil Ember, Vulkanus
			XiphiasGladiusStab.DisplayName: Xiphias Gladius Waterblade
			IgnaenHead.DisplayName: Ignaen's Head
			SmileyJr.DisplayName: Smiley Jr
			Braindamage.DisplayName: Spazzic Explosion
			BrainRocket.DisplayName: Brain Rocket
			BubbleBolt.DisplayName: Bubble Bolt
			CompletelyOutOfPlaceExplosionGif.DisplayName: Explosion gif that was ripped from google
			CursedRay.DisplayName: Blast
			DarkMatterBlob.DisplayName: Big Blob
			DarkMatterBlob2.DisplayName: Small Blob
			DestroyerDualLaser.DisplayName: Destroyer Dual Laser
			Dragonpiercer.DisplayName: Dragonpiercer
			EctoflareArrow.DisplayName: EctoflareArrow
			FireSlime.DisplayName: Fire Slime
			ForbiddenArrow.DisplayName: Forbidden Arrow
			GelCloud.DisplayName: Gel Cloud
			HarpoonProj.DisplayName: Stormfisher Harpoon
			HoneySlime.DisplayName: Honey Slime
			LesserDevourer.DisplayName: Lesser Devourer
			MadnessBolt.DisplayName: Madness Bolt
			Mandible.DisplayName: Spinning Mandible
			PinkSlime.DisplayName: Pink Slime
			PrimusCannon.DisplayName: Primus Cannon
			PrimusCannonball.DisplayName: Primus Cannonball
			PrimusLaser.DisplayName: Primus Laser
			PrimusSaw.DisplayName: Primus Saw
			PrimusVice.DisplayName: Primus Vice
			QueenKunai.DisplayName: Queen Kunai
			RetinusBeam.DisplayName: Retinus Beam
			RetinusBlasterHoldOut.DisplayName: Retinus Blaster Hold Out
			RottenSpit.DisplayName: Rotten Spit
			ShradesDemise.DisplayName: Shrades Demise
			SpazmicFlame.DisplayName: Spazmic Flame
			SunrayBrickThrown.DisplayName: Nuclear Bomb
			Thunderbubble.DisplayName: Thunderbubble
			TidalBubble.DisplayName: Tide Bubble
			TideArrowProj.DisplayName: Forbidden Arrow
			DarkRebelsMinion.DisplayName: Dark Rebel
			FlyingSand.DisplayName: Lesser Sand Elemental
			FriendlyProbe.DisplayName: Friendly Probe
			GolemFireball.DisplayName: Fireball
			GolemLaser.DisplayName: Golem Laser
			GolemMask.DisplayName: Golem Mask
			IceDrakeOfDOOM.DisplayName: Tamed Ice Drake Juvenile
			ServantofOcram2.DisplayName: Forgotten Servant
			TerrorBee.DisplayName: Terror Bee
			MadnessWhipProj.DisplayName: Madness Whip Proj
			TendrilWhip.DisplayName: Tendril Whip
			TentacleWhip.DisplayName: Tentacle Whip
			BloodGeodeThrown.DisplayName: Blood Geode
			BloodTear.DisplayName: Blood Tear
			DecayGeodeThrown.DisplayName: Decay Geode
			Eyeball.DisplayName: Eyeball
			FairyGeodeThrown.DisplayName: Fairy Geode
			FrozenGeodeThrown.DisplayName: Frozen Geode
			GeodeFragment.DisplayName: Geode Fragment
			MagmaGeodeThrown.DisplayName: Magma Geode
			MoonGeodeThrown.DisplayName: Moon Geode
			MuddyGeodeThrown.DisplayName: Muddy Geode
			OmniGeodeThrown.DisplayName: Omni Geode
			OreGeodeThrown.DisplayName: Ore Geode
			SandExplosion.DisplayName: Sandsplosion
			SandstoneGeodeThrown.DisplayName: Sandstone Geode
			ShradesDemisePhase2.DisplayName: Shrades Demise Phase2
			AshCloud.DisplayName: Ash Cloud
			BurningAshCloud.DisplayName: Burning Ash Cloud
			FreezerSpray.DisplayName: Freezer Spray
			MelterSpray.DisplayName: Melter Spray
			Baller.DisplayName: Smiling Emoji
			Baller2.DisplayName: Happy Emoji
			Baller3.DisplayName: Neutral Emoji
			Baller4.DisplayName: Dark Emoji
			SmileyDeath.DisplayName: Smiley
			SmileyPhase2.DisplayName: Smiley
			Eunice.DisplayName: Eunice Flagellum
			VoidArmProj.DisplayName: Void Arm
			NeroConstruct.DisplayName: Nero Construct
			NeroMissile.DisplayName: Nero Missile
			BossDarkling.DisplayName: Boss Darkling
			CursedBlast.DisplayName: Cursed Blast
			CursedBlastJr.DisplayName: Cursed Blast Jr
		}

		"Keybinds.Armor Ability.DisplayName": Armor Ability

		NPCs: {
			CorrGuy.DisplayName: Infested Abomination
			DecayFly.DisplayName: Decay Fly
			BabyGlowmarin.DisplayName: Baby Glowmarin
			GilaMonster.DisplayName: Gilania
			LesserSandElemental.DisplayName: Lesser Sand Elemental
			Darkling.DisplayName: Darkling
			Ashton.DisplayName: Ashton
			MagicTrident.DisplayName: Magic Trident
			OtherworldlyGlowmarin.DisplayName: Otherworldly Glowmarin
			ParrotLobster.DisplayName: Parrot Lobster
			StormFrontEel.DisplayName: Storm Front Eel
			TownDrake.DisplayName: Ice Drake Juvenile
			FrostburnSlime.DisplayName: Frostburn Slime
			IceDrakeJuvenile.DisplayName: Ice Drake Juvenile
			SearedAshton.DisplayName: Seared Ashton
			Dusty.DisplayName: Dusty
			Victim.DisplayName: Victim
			VictimsEye.DisplayName: Victims Eye
			Madman.DisplayName: Madman
			MadnessBat.DisplayName: Madness Flier
			MadnessBat2.DisplayName: Madness Gazer
			MadnessDog.DisplayName: Starving Madness
			Smiley.DisplayName: Smiley

			Dorira: {
				DisplayName: Dimensional God

				TownNPCMood: {
					Content: ok
					NoHome: Uh... you don't happen to possess a room for me where I could stay?
					FarFromHome: How did I get here?
					LoveSpace: Its amazing to have so much room, makes it easier to practice with my sword!
					DislikeCrowded: You know, I really like people around, but not this many.
					HateCrowded: I hate big groups I hate big groups I hate big groups I hate big groups
					LoveBiome: The nice warm sun, the soothing waves, it really is lovely here.
					LikeBiome: I really like it here, all this nature is really nice, but something is still missing.
					DislikeBiome: I really like to visit caves and play around in them but I rather have sunlight once in a while.
					HateBiome: I really can't stand this blazing heat, it feels like I'm being incinerated.
					LoveNPC: Good that you put me near {NPCName}, someone has to be the protector. I'm talking about the others of course, not her. But to be real here, I just can't stand us being seperated for too long
					LikeNPC: I really like having {NPCName} around, he is a great source of explosives for my wall bangs.
					DislikeNPC: No, get {NPCName} away from me, I want to keep my cheated Platinum Coins.
					HateNPC: I don't know why, but I just hate {NPCName}.
					LikeNPC_Princess: You know, {NPCName} is pink, small and adorable, how could I NOT love her.
					Princess_LovesNPC: "{NPCName} is such a nice guy and he can be kinda crazy sometimes, but he always brings cookies so who can complain."
				}
			}

			Taraha: {
				DisplayName: Greater One

				TownNPCMood: {
					Content: Me always happy!
					NoHome: Me always happy!
					FarFromHome: Me always happy!
					LoveSpace: Me always happy!
					DislikeCrowded: Me always happy!
					HateCrowded: Me always happy!
					LoveBiome: Me always happy!
					LikeBiome: Me always happy!
					DislikeBiome: Me always happy!
					HateBiome: Me always happy!
					LoveNPC: Me always happy!
					LikeNPC: Me always happy!
					DislikeNPC: Me always happy!
					HateNPC: Me always happy!
					LikeNPC_Princess: Me always happy!
					Princess_LovesNPC: Me always happy!
				}
			}
		}

		Dialogue: {
			Dorira: {
				GoblinDialogue: I came here because I heard the anomalies in this dimension are very bad, {0}'s money sucking service is DEFINETILY one.
				DemolitionistDialogue: When I go monster hunting, I will always buy {0}'s explosives from now on. Why I need bombs for hunting? You think a raw wall will do the trick? PAH!
				MechanicDialogue: "{0}'s father was a real celebrity I heard, a super engineer who built the craziest things. A shame he died in a fire some time ago."
				GenericDialogue1: When you are going to the Underworld, don't run into a wall.
				GenericDialogue2: serglhw3o85zhp35ognpügd1312mfghödfdlhgftzjmdzinhwüß046ihn
				#Below is help dialogue
				ColdHellHelp: The more you travel west in the Underworld, the more I get the feeling the temperature starts sinking, what could this mean?
				#Below is quest dialogue
				CassieQuestStart: I wanted to ask if you could do me a favor, during my travel here something important got seperated from me. Could you maybe try and get it back? It might have fallen like a star from the sky, if only there was a matter that could transform it back into its original form.
				CassieQuestClear: Thank you so much, here, this is what they were before. Since I trust you, you can keep it safe for me.
			}

			Taraha: {
				GenericDialogue1: Hello, welcome, trade rarities?
				GenericDialogue2: *eldritch gibberish*
				GenericDialigue3: Madness is bad, be careful
				genericDialogue4: The LIGHT, so bright, so bright!
				DoriraDialogue: Dorira, he traded powerful objects for… chocolate...
				BloodMoonDialogue: ...
				SlimeRainDialogue: Yum yum, gelatine heaven!
			}
		}

		MiscNPCText: {
			Taraha: {
				Arrival: A portal has opened near your town.
				Departing: The portal has closed, until next time.
			}
		}

		Tiles: {
			VoidMatterDresserPlaced: {
				ContainerName: Void Matter Dresser
				MapEntry: Void Matter Dresser
			}

			VoidMatterStoragePlaced: {
				ContainerName: Void Matter Storage
				MapEntry: Void Matter Storage
			}

			AncientBanner.MapEntry: Ancient Banner
			AncientDepiction.MapEntry: Ancient Depiction
			AncientDragonSkullPlaced.MapEntry: Ancient Dragon Skull
			BossTrophy.MapEntry: Trophy
			BrokenAncientDepiction.MapEntry: Broken Ancient Depiction
			CheliaPlushiePlaced.MapEntry: Chelia Plushie
			DimensionalForge.MapEntry: Dimensional Forge
			FishLegacyPlaced.MapEntry: Fish Cleaver Display
			EmptyKingsFabricatorPlaced.MapEntry: Void Fabricator
			VoidMatterBathtubPlaced.MapEntry: Void Matter Bathtub
			VoidMatterBookcasePlaced.MapEntry: Void Matter Bookcase
			VoidMatterCandelabraPlaced.MapEntry: Void Matter Candelabra
			VoidMatterCandlePlaced.MapEntry: Void Matter Candle
			VoidMatterChairPlaced.MapEntry: Void Matter Chair
			VoidMatterChamberPlaced.MapEntry: Void Matter Chamber
			VoidMatterChandelierPlaced.MapEntry: Void Matter Chandelier
			VoidMatterClockPlaced.MapEntry: Void Matter Clock
			VoidMatterDoorClosed.MapEntry: Void Matter Door
			VoidMatterDoorOpen.MapEntry: Void Matter Door
			VoidMatterLampPlaced.MapEntry: Void Matter Lamp
			VoidMatterLanternPlaced.MapEntry: Void Matter Lantern
			VoidMatterPianoPlaced.MapEntry: Void Matter Piano
			VoidMatterSinkPlaced.MapEntry: Void Matter Sink
			VoidMatterSofaPlaced.MapEntry: Void Matter Sofa
			VoidMatterTablePlaced.MapEntry: Void Matter Table
			VoidMatterWorkBenchPlaced.MapEntry: Void Matter Workbench
			MonsterBanner.MapEntry: Banner
			ColdHellBoxPlaced.MapEntry: Music Box
			OceanicGlowtree.MapEntry: Oceanic Glowtree
			Dimensium.MapEntry: Dimensium
			PlacedCrimsonAltar.MapEntry: Crimson Altar
			PlacedDemonAltar.MapEntry: Demon Altar
			ColdEnragedHellBoxPlaced.MapEntry: Music Box
			MadnessBoxPlaced.MapEntry: Music Box
			DimensiumPlaced.MapEntry: Dimensium
		}

		DeathMessages.Socks: died from the pain of wearing wet socks.

		Configs: {
			MDConfig: {
				DisplayName: Config

				DisableNPCItemSelling: {
					Label: Town NPCs shop additions
					Tooltip: Adds new items to Town NPCs shops.
				}
			}
		}
	}
}